﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CTradeEscrow
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="EscrowService", ConfigurationName="CTradeEscrow.CTradeEscrowServiceSoap")]
    public interface CTradeEscrowServiceSoap
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="EscrowService/CancelOrder", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> CancelOrderAsync(string ordernum, string username, string PassWord);
        
        [System.ServiceModel.OperationContractAttribute(Action="EscrowService/Placedeposit", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> PlacedepositAsync(string username, string PassWord, string Amount, string cds_number, string receiptnumber, string TelephoneNumber, string MNO);
        
        [System.ServiceModel.OperationContractAttribute(Action="EscrowService/OrderStatus", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> OrderStatusAsync(string ordernum, string username, string PassWord);
        
        [System.ServiceModel.OperationContractAttribute(Action="EscrowService/ReceiveUSSDEnquireDec", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> ReceiveUSSDEnquireDecAsync(string CDS_Number, string TelephoneEnqure, string emailaddress, string ministt, string UserName, string PassWord, string MNO_, string Language, string company);
        
        [System.ServiceModel.OperationContractAttribute(Action="EscrowService/GETCOMPANIES", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> GETCOMPANIESAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="EscrowService/BalanceEnquire", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> BalanceEnquireAsync(string cds, string company);
        
        [System.ServiceModel.OperationContractAttribute(Action="EscrowService/CompanyEnquiry", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> CompanyEnquiryAsync(string company);
        
        [System.ServiceModel.OperationContractAttribute(Action="EscrowService/ReceiveUSSDBuyOrder", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> ReceiveUSSDBuyOrderAsync(string CDS_Number, string TelephoneBorder, string NoofNotes, string Price, string Company, string UserName, string PassWord, string MNO_, string Language);
        
        [System.ServiceModel.OperationContractAttribute(Action="EscrowService/ReceiveUSSDSellOrder", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> ReceiveUSSDSellOrderAsync(string CDS_Number, string TelephoneSelorder, string NoofNotes, string Price, string Company, string UserName, string PassWord, string MNO_, string Language);
        
        [System.ServiceModel.OperationContractAttribute(Action="EscrowService/PriceCalculator", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> PriceCalculatorAsync(string UserName, string PassWord, string OrderType, string Company, string InputType, string InputValue);
        
        [System.ServiceModel.OperationContractAttribute(Action="EscrowService/NewClientRegistrations", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> NewClientRegistrationsAsync(
                    string MNO, 
                    string Username, 
                    string Password, 
                    string IDNumber, 
                    string OtherName, 
                    string SurnameOrCompanyName, 
                    string PostalCode, 
                    string Country, 
                    string DateOfBirth, 
                    string Gender, 
                    string Nationality, 
                    bool Resident, 
                    string TelephoneNumber, 
                    string MNOCustodian, 
                    string CallbackUrl, 
                    string BrokerCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="EscrowService/NewClientRegistrations_ZP", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> NewClientRegistrations_ZPAsync(
                    string MNO, 
                    string Username, 
                    string Password, 
                    string IDNumber, 
                    string OtherName, 
                    string SurnameOrCompanyName, 
                    string PostalCode, 
                    string Country, 
                    string DateOfBirth, 
                    string Gender, 
                    string Nationality, 
                    bool Resident, 
                    string TelephoneNumber, 
                    string MNOCustodian, 
                    string CallbackUrl, 
                    string BrokerCode, 
                    string CDS_Number, 
                    string ConversationID, 
                    string FileReference, 
                    string CheckResult);
        
        [System.ServiceModel.OperationContractAttribute(Action="EscrowService/RegisterBids", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> RegisterBidsAsync(string MNO, string Username, string Password, double Quantity, string ReferenceNumber, string ClientType, string Custodian, string CSDAccountNumber, string MPESATransactionID, string ISIN, string TransNum, bool PledgeIndicator, string PledgeeBPID);
        
        [System.ServiceModel.OperationContractAttribute(Action="EscrowService/FullPortfolio", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> FullPortfolioAsync(string cds_number, string phone_number);
        
        [System.ServiceModel.OperationContractAttribute(Action="EscrowService/getCDS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> getCDSAsync(string phone_number);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    public interface CTradeEscrowServiceSoapChannel : CTradeEscrow.CTradeEscrowServiceSoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    public partial class CTradeEscrowServiceSoapClient : System.ServiceModel.ClientBase<CTradeEscrow.CTradeEscrowServiceSoap>, CTradeEscrow.CTradeEscrowServiceSoap
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public CTradeEscrowServiceSoapClient(EndpointConfiguration endpointConfiguration) : 
                base(CTradeEscrowServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), CTradeEscrowServiceSoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public CTradeEscrowServiceSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(CTradeEscrowServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public CTradeEscrowServiceSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(CTradeEscrowServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public CTradeEscrowServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<string> CancelOrderAsync(string ordernum, string username, string PassWord)
        {
            return base.Channel.CancelOrderAsync(ordernum, username, PassWord);
        }
        
        public System.Threading.Tasks.Task<string> PlacedepositAsync(string username, string PassWord, string Amount, string cds_number, string receiptnumber, string TelephoneNumber, string MNO)
        {
            return base.Channel.PlacedepositAsync(username, PassWord, Amount, cds_number, receiptnumber, TelephoneNumber, MNO);
        }
        
        public System.Threading.Tasks.Task<string> OrderStatusAsync(string ordernum, string username, string PassWord)
        {
            return base.Channel.OrderStatusAsync(ordernum, username, PassWord);
        }
        
        public System.Threading.Tasks.Task<string> ReceiveUSSDEnquireDecAsync(string CDS_Number, string TelephoneEnqure, string emailaddress, string ministt, string UserName, string PassWord, string MNO_, string Language, string company)
        {
            return base.Channel.ReceiveUSSDEnquireDecAsync(CDS_Number, TelephoneEnqure, emailaddress, ministt, UserName, PassWord, MNO_, Language, company);
        }
        
        public System.Threading.Tasks.Task<string> GETCOMPANIESAsync()
        {
            return base.Channel.GETCOMPANIESAsync();
        }
        
        public System.Threading.Tasks.Task<string> BalanceEnquireAsync(string cds, string company)
        {
            return base.Channel.BalanceEnquireAsync(cds, company);
        }
        
        public System.Threading.Tasks.Task<string> CompanyEnquiryAsync(string company)
        {
            return base.Channel.CompanyEnquiryAsync(company);
        }
        
        public System.Threading.Tasks.Task<string> ReceiveUSSDBuyOrderAsync(string CDS_Number, string TelephoneBorder, string NoofNotes, string Price, string Company, string UserName, string PassWord, string MNO_, string Language)
        {
            return base.Channel.ReceiveUSSDBuyOrderAsync(CDS_Number, TelephoneBorder, NoofNotes, Price, Company, UserName, PassWord, MNO_, Language);
        }
        
        public System.Threading.Tasks.Task<string> ReceiveUSSDSellOrderAsync(string CDS_Number, string TelephoneSelorder, string NoofNotes, string Price, string Company, string UserName, string PassWord, string MNO_, string Language)
        {
            return base.Channel.ReceiveUSSDSellOrderAsync(CDS_Number, TelephoneSelorder, NoofNotes, Price, Company, UserName, PassWord, MNO_, Language);
        }
        
        public System.Threading.Tasks.Task<string> PriceCalculatorAsync(string UserName, string PassWord, string OrderType, string Company, string InputType, string InputValue)
        {
            return base.Channel.PriceCalculatorAsync(UserName, PassWord, OrderType, Company, InputType, InputValue);
        }
        
        public System.Threading.Tasks.Task<string> NewClientRegistrationsAsync(
                    string MNO, 
                    string Username, 
                    string Password, 
                    string IDNumber, 
                    string OtherName, 
                    string SurnameOrCompanyName, 
                    string PostalCode, 
                    string Country, 
                    string DateOfBirth, 
                    string Gender, 
                    string Nationality, 
                    bool Resident, 
                    string TelephoneNumber, 
                    string MNOCustodian, 
                    string CallbackUrl, 
                    string BrokerCode)
        {
            return base.Channel.NewClientRegistrationsAsync(MNO, Username, Password, IDNumber, OtherName, SurnameOrCompanyName, PostalCode, Country, DateOfBirth, Gender, Nationality, Resident, TelephoneNumber, MNOCustodian, CallbackUrl, BrokerCode);
        }
        
        public System.Threading.Tasks.Task<string> NewClientRegistrations_ZPAsync(
                    string MNO, 
                    string Username, 
                    string Password, 
                    string IDNumber, 
                    string OtherName, 
                    string SurnameOrCompanyName, 
                    string PostalCode, 
                    string Country, 
                    string DateOfBirth, 
                    string Gender, 
                    string Nationality, 
                    bool Resident, 
                    string TelephoneNumber, 
                    string MNOCustodian, 
                    string CallbackUrl, 
                    string BrokerCode, 
                    string CDS_Number, 
                    string ConversationID, 
                    string FileReference, 
                    string CheckResult)
        {
            return base.Channel.NewClientRegistrations_ZPAsync(MNO, Username, Password, IDNumber, OtherName, SurnameOrCompanyName, PostalCode, Country, DateOfBirth, Gender, Nationality, Resident, TelephoneNumber, MNOCustodian, CallbackUrl, BrokerCode, CDS_Number, ConversationID, FileReference, CheckResult);
        }
        
        public System.Threading.Tasks.Task<string> RegisterBidsAsync(string MNO, string Username, string Password, double Quantity, string ReferenceNumber, string ClientType, string Custodian, string CSDAccountNumber, string MPESATransactionID, string ISIN, string TransNum, bool PledgeIndicator, string PledgeeBPID)
        {
            return base.Channel.RegisterBidsAsync(MNO, Username, Password, Quantity, ReferenceNumber, ClientType, Custodian, CSDAccountNumber, MPESATransactionID, ISIN, TransNum, PledgeIndicator, PledgeeBPID);
        }
        
        public System.Threading.Tasks.Task<string> FullPortfolioAsync(string cds_number, string phone_number)
        {
            return base.Channel.FullPortfolioAsync(cds_number, phone_number);
        }
        
        public System.Threading.Tasks.Task<string> getCDSAsync(string phone_number)
        {
            return base.Channel.getCDSAsync(phone_number);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.CTradeEscrowServiceSoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.CTradeEscrowServiceSoap12))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpTransportBindingElement httpBindingElement = new System.ServiceModel.Channels.HttpTransportBindingElement();
                httpBindingElement.AllowCookies = true;
                httpBindingElement.MaxBufferSize = int.MaxValue;
                httpBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.CTradeEscrowServiceSoap))
            {
                return new System.ServiceModel.EndpointAddress("http://197.155.235.78:9000/CTradeEscrowService.asmx");
            }
            if ((endpointConfiguration == EndpointConfiguration.CTradeEscrowServiceSoap12))
            {
                return new System.ServiceModel.EndpointAddress("http://197.155.235.78:9000/CTradeEscrowService.asmx");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        public enum EndpointConfiguration
        {
            
            CTradeEscrowServiceSoap,
            
            CTradeEscrowServiceSoap12,
        }
    }
}
