﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZipitService
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://zss.co.zw/integration/zipit/soap/v1", ConfigurationName="ZipitService.ZipitSoapService")]
    public interface ZipitSoapService
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<ZipitService.processZipitBankReceiveReversalRequestResponse> processZipitBankReceiveReversalRequestAsync(ZipitService.processZipitBankReceiveReversalRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<ZipitService.processZipitBankRequestResponse> processZipitBankRequestAsync(ZipitService.processZipitBankRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<ZipitService.processZipitBankReversalRequestResponse> processZipitBankReversalRequestAsync(ZipitService.processZipitBankReversalRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<ZipitService.processZipitBankReceiveRequestResponse> processZipitBankReceiveRequestAsync(ZipitService.processZipitBankReceiveRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://zss.co.zw/integration/zipit/soap/v1")]
    public partial class zipitReversalRequest
    {
        
        private zipitReversalRequestEntry[] additionalDataField;
        
        private long amountField;
        
        private string destinationAccountField;
        
        private string destinationInstitutionField;
        
        private string originalUniqueReferenceField;
        
        private string participantIdField;
        
        private string passwordField;
        
        private System.DateTime tranDateTimeField;
        
        private bool tranDateTimeFieldSpecified;
        
        private string uniqueReferenceField;
        
        private string usernameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("entry", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public zipitReversalRequestEntry[] additionalData
        {
            get
            {
                return this.additionalDataField;
            }
            set
            {
                this.additionalDataField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public long amount
        {
            get
            {
                return this.amountField;
            }
            set
            {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string destinationAccount
        {
            get
            {
                return this.destinationAccountField;
            }
            set
            {
                this.destinationAccountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string destinationInstitution
        {
            get
            {
                return this.destinationInstitutionField;
            }
            set
            {
                this.destinationInstitutionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string originalUniqueReference
        {
            get
            {
                return this.originalUniqueReferenceField;
            }
            set
            {
                this.originalUniqueReferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string participantId
        {
            get
            {
                return this.participantIdField;
            }
            set
            {
                this.participantIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string password
        {
            get
            {
                return this.passwordField;
            }
            set
            {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public System.DateTime tranDateTime
        {
            get
            {
                return this.tranDateTimeField;
            }
            set
            {
                this.tranDateTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool tranDateTimeSpecified
        {
            get
            {
                return this.tranDateTimeFieldSpecified;
            }
            set
            {
                this.tranDateTimeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string uniqueReference
        {
            get
            {
                return this.uniqueReferenceField;
            }
            set
            {
                this.uniqueReferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string username
        {
            get
            {
                return this.usernameField;
            }
            set
            {
                this.usernameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://zss.co.zw/integration/zipit/soap/v1")]
    public partial class zipitReversalRequestEntry
    {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string key
        {
            get
            {
                return this.keyField;
            }
            set
            {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://zss.co.zw/integration/zipit/soap/v1")]
    public partial class receiverDetails
    {
        
        private string receiverMsisdnField;
        
        private string receiverNameField;
        
        private string receiverNationalIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string receiverMsisdn
        {
            get
            {
                return this.receiverMsisdnField;
            }
            set
            {
                this.receiverMsisdnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string receiverName
        {
            get
            {
                return this.receiverNameField;
            }
            set
            {
                this.receiverNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string receiverNationalId
        {
            get
            {
                return this.receiverNationalIdField;
            }
            set
            {
                this.receiverNationalIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://zss.co.zw/integration/zipit/soap/v1")]
    public partial class zipitResponse
    {
        
        private zipitResponseEntry[] additionalDataField;
        
        private string isoResponseCodeField;
        
        private string participantIdField;
        
        private string paymentReferenceField;
        
        private receiverDetails receiverDetailsField;
        
        private string responseDescriptionField;
        
        private bool successField;
        
        private string unqiueReferenceField;
        
        private string zipitCreditReferenceField;
        
        private string zipitDebitReferenceField;
        
        private string zipitReferenceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("entry", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public zipitResponseEntry[] additionalData
        {
            get
            {
                return this.additionalDataField;
            }
            set
            {
                this.additionalDataField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string isoResponseCode
        {
            get
            {
                return this.isoResponseCodeField;
            }
            set
            {
                this.isoResponseCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string participantId
        {
            get
            {
                return this.participantIdField;
            }
            set
            {
                this.participantIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string paymentReference
        {
            get
            {
                return this.paymentReferenceField;
            }
            set
            {
                this.paymentReferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public receiverDetails receiverDetails
        {
            get
            {
                return this.receiverDetailsField;
            }
            set
            {
                this.receiverDetailsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string responseDescription
        {
            get
            {
                return this.responseDescriptionField;
            }
            set
            {
                this.responseDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public bool success
        {
            get
            {
                return this.successField;
            }
            set
            {
                this.successField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string unqiueReference
        {
            get
            {
                return this.unqiueReferenceField;
            }
            set
            {
                this.unqiueReferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string zipitCreditReference
        {
            get
            {
                return this.zipitCreditReferenceField;
            }
            set
            {
                this.zipitCreditReferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string zipitDebitReference
        {
            get
            {
                return this.zipitDebitReferenceField;
            }
            set
            {
                this.zipitDebitReferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string zipitReference
        {
            get
            {
                return this.zipitReferenceField;
            }
            set
            {
                this.zipitReferenceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://zss.co.zw/integration/zipit/soap/v1")]
    public partial class zipitResponseEntry
    {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string key
        {
            get
            {
                return this.keyField;
            }
            set
            {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://zss.co.zw/integration/zipit/soap/v1")]
    public partial class payerDetails
    {
        
        private string accountReferenceField;
        
        private string cardReferenceField;
        
        private string payerMsisdnField;
        
        private string payerNameField;
        
        private string payerNationalIdField;
        
        private string payerReferenceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string accountReference
        {
            get
            {
                return this.accountReferenceField;
            }
            set
            {
                this.accountReferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string cardReference
        {
            get
            {
                return this.cardReferenceField;
            }
            set
            {
                this.cardReferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string payerMsisdn
        {
            get
            {
                return this.payerMsisdnField;
            }
            set
            {
                this.payerMsisdnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string payerName
        {
            get
            {
                return this.payerNameField;
            }
            set
            {
                this.payerNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string payerNationalId
        {
            get
            {
                return this.payerNationalIdField;
            }
            set
            {
                this.payerNationalIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string payerReference
        {
            get
            {
                return this.payerReferenceField;
            }
            set
            {
                this.payerReferenceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://zss.co.zw/integration/zipit/soap/v1")]
    public partial class zipitRequest
    {
        
        private zipitRequestEntry[] additionalDataField;
        
        private long amountField;
        
        private string cardAcceptorIdField;
        
        private string channelField;
        
        private string currencyCodeField;
        
        private string destinationAccountField;
        
        private string destinationInstitutionField;
        
        private string locationField;
        
        private string participantIdField;
        
        private string passwordField;
        
        private payerDetails payerDetailsField;
        
        private string paymentReferenceField;
        
        private string senderIdentifierField;
        
        private string terminalIdField;
        
        private System.DateTime tranDateTimeField;
        
        private bool tranDateTimeFieldSpecified;
        
        private string uniqueReferenceField;
        
        private string usernameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("entry", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public zipitRequestEntry[] additionalData
        {
            get
            {
                return this.additionalDataField;
            }
            set
            {
                this.additionalDataField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public long amount
        {
            get
            {
                return this.amountField;
            }
            set
            {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string cardAcceptorId
        {
            get
            {
                return this.cardAcceptorIdField;
            }
            set
            {
                this.cardAcceptorIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string channel
        {
            get
            {
                return this.channelField;
            }
            set
            {
                this.channelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string currencyCode
        {
            get
            {
                return this.currencyCodeField;
            }
            set
            {
                this.currencyCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string destinationAccount
        {
            get
            {
                return this.destinationAccountField;
            }
            set
            {
                this.destinationAccountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string destinationInstitution
        {
            get
            {
                return this.destinationInstitutionField;
            }
            set
            {
                this.destinationInstitutionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string location
        {
            get
            {
                return this.locationField;
            }
            set
            {
                this.locationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string participantId
        {
            get
            {
                return this.participantIdField;
            }
            set
            {
                this.participantIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string password
        {
            get
            {
                return this.passwordField;
            }
            set
            {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public payerDetails payerDetails
        {
            get
            {
                return this.payerDetailsField;
            }
            set
            {
                this.payerDetailsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string paymentReference
        {
            get
            {
                return this.paymentReferenceField;
            }
            set
            {
                this.paymentReferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string senderIdentifier
        {
            get
            {
                return this.senderIdentifierField;
            }
            set
            {
                this.senderIdentifierField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string terminalId
        {
            get
            {
                return this.terminalIdField;
            }
            set
            {
                this.terminalIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public System.DateTime tranDateTime
        {
            get
            {
                return this.tranDateTimeField;
            }
            set
            {
                this.tranDateTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool tranDateTimeSpecified
        {
            get
            {
                return this.tranDateTimeFieldSpecified;
            }
            set
            {
                this.tranDateTimeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=15)]
        public string uniqueReference
        {
            get
            {
                return this.uniqueReferenceField;
            }
            set
            {
                this.uniqueReferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=16)]
        public string username
        {
            get
            {
                return this.usernameField;
            }
            set
            {
                this.usernameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://zss.co.zw/integration/zipit/soap/v1")]
    public partial class zipitRequestEntry
    {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string key
        {
            get
            {
                return this.keyField;
            }
            set
            {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://zss.co.zw/integration/zipit/soap/v1")]
    public partial class zipitReversalResponse
    {
        
        private zipitReversalResponseEntry[] additionalDataField;
        
        private string isoResponseCodeField;
        
        private string originalUniqueReferenceField;
        
        private string participantIdField;
        
        private string responseDescriptionField;
        
        private bool successField;
        
        private string uniqueReferenceField;
        
        private string zipitReferenceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("entry", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public zipitReversalResponseEntry[] additionalData
        {
            get
            {
                return this.additionalDataField;
            }
            set
            {
                this.additionalDataField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string isoResponseCode
        {
            get
            {
                return this.isoResponseCodeField;
            }
            set
            {
                this.isoResponseCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string originalUniqueReference
        {
            get
            {
                return this.originalUniqueReferenceField;
            }
            set
            {
                this.originalUniqueReferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string participantId
        {
            get
            {
                return this.participantIdField;
            }
            set
            {
                this.participantIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string responseDescription
        {
            get
            {
                return this.responseDescriptionField;
            }
            set
            {
                this.responseDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public bool success
        {
            get
            {
                return this.successField;
            }
            set
            {
                this.successField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string uniqueReference
        {
            get
            {
                return this.uniqueReferenceField;
            }
            set
            {
                this.uniqueReferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string zipitReference
        {
            get
            {
                return this.zipitReferenceField;
            }
            set
            {
                this.zipitReferenceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://zss.co.zw/integration/zipit/soap/v1")]
    public partial class zipitReversalResponseEntry
    {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string key
        {
            get
            {
                return this.keyField;
            }
            set
            {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="processZipitBankReceiveReversalRequest", WrapperNamespace="http://zss.co.zw/integration/zipit/soap/v1", IsWrapped=true)]
    public partial class processZipitBankReceiveReversalRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://zss.co.zw/integration/zipit/soap/v1", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ZipitService.zipitReversalRequest ZipitReversalRequest;
        
        public processZipitBankReceiveReversalRequest()
        {
        }
        
        public processZipitBankReceiveReversalRequest(ZipitService.zipitReversalRequest ZipitReversalRequest)
        {
            this.ZipitReversalRequest = ZipitReversalRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="processZipitBankReceiveReversalRequestResponse", WrapperNamespace="http://zss.co.zw/integration/zipit/soap/v1", IsWrapped=true)]
    public partial class processZipitBankReceiveReversalRequestResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://zss.co.zw/integration/zipit/soap/v1", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ZipitService.zipitReversalResponse ZipitReversalResponse;
        
        public processZipitBankReceiveReversalRequestResponse()
        {
        }
        
        public processZipitBankReceiveReversalRequestResponse(ZipitService.zipitReversalResponse ZipitReversalResponse)
        {
            this.ZipitReversalResponse = ZipitReversalResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="processZipitBankRequest", WrapperNamespace="http://zss.co.zw/integration/zipit/soap/v1", IsWrapped=true)]
    public partial class processZipitBankRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://zss.co.zw/integration/zipit/soap/v1", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ZipitService.zipitRequest ZipitRequest;
        
        public processZipitBankRequest()
        {
        }
        
        public processZipitBankRequest(ZipitService.zipitRequest ZipitRequest)
        {
            this.ZipitRequest = ZipitRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="processZipitBankRequestResponse", WrapperNamespace="http://zss.co.zw/integration/zipit/soap/v1", IsWrapped=true)]
    public partial class processZipitBankRequestResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://zss.co.zw/integration/zipit/soap/v1", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ZipitService.zipitResponse ZipitResponse;
        
        public processZipitBankRequestResponse()
        {
        }
        
        public processZipitBankRequestResponse(ZipitService.zipitResponse ZipitResponse)
        {
            this.ZipitResponse = ZipitResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="processZipitBankReversalRequest", WrapperNamespace="http://zss.co.zw/integration/zipit/soap/v1", IsWrapped=true)]
    public partial class processZipitBankReversalRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://zss.co.zw/integration/zipit/soap/v1", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ZipitService.zipitReversalRequest ZipitReversalRequest;
        
        public processZipitBankReversalRequest()
        {
        }
        
        public processZipitBankReversalRequest(ZipitService.zipitReversalRequest ZipitReversalRequest)
        {
            this.ZipitReversalRequest = ZipitReversalRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="processZipitBankReversalRequestResponse", WrapperNamespace="http://zss.co.zw/integration/zipit/soap/v1", IsWrapped=true)]
    public partial class processZipitBankReversalRequestResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://zss.co.zw/integration/zipit/soap/v1", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ZipitService.zipitReversalResponse ZipitReversalResponse;
        
        public processZipitBankReversalRequestResponse()
        {
        }
        
        public processZipitBankReversalRequestResponse(ZipitService.zipitReversalResponse ZipitReversalResponse)
        {
            this.ZipitReversalResponse = ZipitReversalResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="processZipitBankReceiveRequest", WrapperNamespace="http://zss.co.zw/integration/zipit/soap/v1", IsWrapped=true)]
    public partial class processZipitBankReceiveRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://zss.co.zw/integration/zipit/soap/v1", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ZipitService.zipitRequest ZipitRequest;
        
        public processZipitBankReceiveRequest()
        {
        }
        
        public processZipitBankReceiveRequest(ZipitService.zipitRequest ZipitRequest)
        {
            this.ZipitRequest = ZipitRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="processZipitBankReceiveRequestResponse", WrapperNamespace="http://zss.co.zw/integration/zipit/soap/v1", IsWrapped=true)]
    public partial class processZipitBankReceiveRequestResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://zss.co.zw/integration/zipit/soap/v1", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ZipitService.zipitResponse ZipitResponse;
        
        public processZipitBankReceiveRequestResponse()
        {
        }
        
        public processZipitBankReceiveRequestResponse(ZipitService.zipitResponse ZipitResponse)
        {
            this.ZipitResponse = ZipitResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    public interface ZipitSoapServiceChannel : ZipitService.ZipitSoapService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    public partial class ZipitSoapServiceClient : System.ServiceModel.ClientBase<ZipitService.ZipitSoapService>, ZipitService.ZipitSoapService
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public ZipitSoapServiceClient() : 
                base(ZipitSoapServiceClient.GetDefaultBinding(), ZipitSoapServiceClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.ZipitSoapServicePort.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ZipitSoapServiceClient(EndpointConfiguration endpointConfiguration) : 
                base(ZipitSoapServiceClient.GetBindingForEndpoint(endpointConfiguration), ZipitSoapServiceClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ZipitSoapServiceClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(ZipitSoapServiceClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ZipitSoapServiceClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(ZipitSoapServiceClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ZipitSoapServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ZipitService.processZipitBankReceiveReversalRequestResponse> ZipitService.ZipitSoapService.processZipitBankReceiveReversalRequestAsync(ZipitService.processZipitBankReceiveReversalRequest request)
        {
            return base.Channel.processZipitBankReceiveReversalRequestAsync(request);
        }
        
        public System.Threading.Tasks.Task<ZipitService.processZipitBankReceiveReversalRequestResponse> processZipitBankReceiveReversalRequestAsync(ZipitService.zipitReversalRequest ZipitReversalRequest)
        {
            ZipitService.processZipitBankReceiveReversalRequest inValue = new ZipitService.processZipitBankReceiveReversalRequest();
            inValue.ZipitReversalRequest = ZipitReversalRequest;
            return ((ZipitService.ZipitSoapService)(this)).processZipitBankReceiveReversalRequestAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ZipitService.processZipitBankRequestResponse> ZipitService.ZipitSoapService.processZipitBankRequestAsync(ZipitService.processZipitBankRequest request)
        {
            return base.Channel.processZipitBankRequestAsync(request);
        }
        
        public System.Threading.Tasks.Task<ZipitService.processZipitBankRequestResponse> processZipitBankRequestAsync(ZipitService.zipitRequest ZipitRequest)
        {
            ZipitService.processZipitBankRequest inValue = new ZipitService.processZipitBankRequest();
            inValue.ZipitRequest = ZipitRequest;
            return ((ZipitService.ZipitSoapService)(this)).processZipitBankRequestAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ZipitService.processZipitBankReversalRequestResponse> ZipitService.ZipitSoapService.processZipitBankReversalRequestAsync(ZipitService.processZipitBankReversalRequest request)
        {
            return base.Channel.processZipitBankReversalRequestAsync(request);
        }
        
        public System.Threading.Tasks.Task<ZipitService.processZipitBankReversalRequestResponse> processZipitBankReversalRequestAsync(ZipitService.zipitReversalRequest ZipitReversalRequest)
        {
            ZipitService.processZipitBankReversalRequest inValue = new ZipitService.processZipitBankReversalRequest();
            inValue.ZipitReversalRequest = ZipitReversalRequest;
            return ((ZipitService.ZipitSoapService)(this)).processZipitBankReversalRequestAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ZipitService.processZipitBankReceiveRequestResponse> ZipitService.ZipitSoapService.processZipitBankReceiveRequestAsync(ZipitService.processZipitBankReceiveRequest request)
        {
            return base.Channel.processZipitBankReceiveRequestAsync(request);
        }
        
        public System.Threading.Tasks.Task<ZipitService.processZipitBankReceiveRequestResponse> processZipitBankReceiveRequestAsync(ZipitService.zipitRequest ZipitRequest)
        {
            ZipitService.processZipitBankReceiveRequest inValue = new ZipitService.processZipitBankReceiveRequest();
            inValue.ZipitRequest = ZipitRequest;
            return ((ZipitService.ZipitSoapService)(this)).processZipitBankReceiveRequestAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.ZipitSoapServicePort))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpTransportBindingElement httpBindingElement = new System.ServiceModel.Channels.HttpTransportBindingElement();
                httpBindingElement.AllowCookies = true;
                httpBindingElement.MaxBufferSize = int.MaxValue;
                httpBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.ZipitSoapServicePort))
            {
                return new System.ServiceModel.EndpointAddress("http://secure.zss.co.zw/uat/vportal/integration/zipit/soap/ZipitSoapService");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return ZipitSoapServiceClient.GetBindingForEndpoint(EndpointConfiguration.ZipitSoapServicePort);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return ZipitSoapServiceClient.GetEndpointAddress(EndpointConfiguration.ZipitSoapServicePort);
        }
        
        public enum EndpointConfiguration
        {
            
            ZipitSoapServicePort,
        }
    }
}
