﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZSS
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BillRequest", Namespace="http://secure.zss.co.zw/vportal/schema/billpay/1.0")]
    public partial class BillRequest : object
    {
        
        private ZSS.AdditionalBillData additionalBillDataField;
        
        private string billAccountField;
        
        private long billAmountField;
        
        private string channelField;
        
        private string originalParticipantReferenceField;
        
        private string participantField;
        
        private string participantPaymentDateField;
        
        private string participantReferenceField;
        
        private string participantSettleDateField;
        
        private string passwordField;
        
        private ZSS.PayerDetails payerDetailsField;
        
        private System.Nullable<ZSS.PaymentType> paymentTypeField;
        
        private string providerField;
        
        private string providerProductField;
        
        private System.Nullable<ZSS.Type> typeField;
        
        private string usernameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ZSS.AdditionalBillData additionalBillData
        {
            get
            {
                return this.additionalBillDataField;
            }
            set
            {
                this.additionalBillDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string billAccount
        {
            get
            {
                return this.billAccountField;
            }
            set
            {
                this.billAccountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long billAmount
        {
            get
            {
                return this.billAmountField;
            }
            set
            {
                this.billAmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string channel
        {
            get
            {
                return this.channelField;
            }
            set
            {
                this.channelField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string originalParticipantReference
        {
            get
            {
                return this.originalParticipantReferenceField;
            }
            set
            {
                this.originalParticipantReferenceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string participant
        {
            get
            {
                return this.participantField;
            }
            set
            {
                this.participantField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string participantPaymentDate
        {
            get
            {
                return this.participantPaymentDateField;
            }
            set
            {
                this.participantPaymentDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string participantReference
        {
            get
            {
                return this.participantReferenceField;
            }
            set
            {
                this.participantReferenceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string participantSettleDate
        {
            get
            {
                return this.participantSettleDateField;
            }
            set
            {
                this.participantSettleDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string password
        {
            get
            {
                return this.passwordField;
            }
            set
            {
                this.passwordField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ZSS.PayerDetails payerDetails
        {
            get
            {
                return this.payerDetailsField;
            }
            set
            {
                this.payerDetailsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<ZSS.PaymentType> paymentType
        {
            get
            {
                return this.paymentTypeField;
            }
            set
            {
                this.paymentTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string provider
        {
            get
            {
                return this.providerField;
            }
            set
            {
                this.providerField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string providerProduct
        {
            get
            {
                return this.providerProductField;
            }
            set
            {
                this.providerProductField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<ZSS.Type> type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string username
        {
            get
            {
                return this.usernameField;
            }
            set
            {
                this.usernameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AdditionalBillData", Namespace="http://secure.zss.co.zw/vportal/schema/billpay/1.0")]
    public partial class AdditionalBillData : object
    {
        
        private ZSS.BillData[] billDataField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ZSS.BillData[] billData
        {
            get
            {
                return this.billDataField;
            }
            set
            {
                this.billDataField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PayerDetails", Namespace="http://secure.zss.co.zw/vportal/schema/billpay/1.0")]
    public partial class PayerDetails : object
    {
        
        private string payerAccountReferenceField;
        
        private string payerCardReferenceField;
        
        private string payerMsisdnField;
        
        private string payerNameField;
        
        private string payerReferenceField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string payerAccountReference
        {
            get
            {
                return this.payerAccountReferenceField;
            }
            set
            {
                this.payerAccountReferenceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string payerCardReference
        {
            get
            {
                return this.payerCardReferenceField;
            }
            set
            {
                this.payerCardReferenceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string payerMsisdn
        {
            get
            {
                return this.payerMsisdnField;
            }
            set
            {
                this.payerMsisdnField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string payerName
        {
            get
            {
                return this.payerNameField;
            }
            set
            {
                this.payerNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string payerReference
        {
            get
            {
                return this.payerReferenceField;
            }
            set
            {
                this.payerReferenceField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentType", Namespace="http://secure.zss.co.zw/vportal/schema/billpay/1.0")]
    public enum PaymentType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CARD = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CASH = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ACCOUNT = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OTHER = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Type", Namespace="http://secure.zss.co.zw/vportal/schema/billpay/1.0")]
    public enum Type : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PAYMENT = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AUTH = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        REVERSAL = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        STATUS = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ENQUIRY = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RESEND = 5,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BillData", Namespace="http://secure.zss.co.zw/vportal/schema/billpay/1.0")]
    public partial class BillData : object
    {
        
        private string nameField;
        
        private string valueField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BillResponse", Namespace="http://secure.zss.co.zw/vportal/schema/billpay/1.0")]
    public partial class BillResponse : object
    {
        
        private ZSS.AdditionalBillData additionalBillDataField;
        
        private string participantField;
        
        private string participantReferenceField;
        
        private string portalDescriptionField;
        
        private string portalReferenceField;
        
        private string portalResponseField;
        
        private string providerField;
        
        private string providerDescriptionField;
        
        private string providerReferenceField;
        
        private string providerResponseField;
        
        private string receiptDataField;
        
        private bool successField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ZSS.AdditionalBillData additionalBillData
        {
            get
            {
                return this.additionalBillDataField;
            }
            set
            {
                this.additionalBillDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string participant
        {
            get
            {
                return this.participantField;
            }
            set
            {
                this.participantField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string participantReference
        {
            get
            {
                return this.participantReferenceField;
            }
            set
            {
                this.participantReferenceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string portalDescription
        {
            get
            {
                return this.portalDescriptionField;
            }
            set
            {
                this.portalDescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string portalReference
        {
            get
            {
                return this.portalReferenceField;
            }
            set
            {
                this.portalReferenceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string portalResponse
        {
            get
            {
                return this.portalResponseField;
            }
            set
            {
                this.portalResponseField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string provider
        {
            get
            {
                return this.providerField;
            }
            set
            {
                this.providerField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string providerDescription
        {
            get
            {
                return this.providerDescriptionField;
            }
            set
            {
                this.providerDescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string providerReference
        {
            get
            {
                return this.providerReferenceField;
            }
            set
            {
                this.providerReferenceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string providerResponse
        {
            get
            {
                return this.providerResponseField;
            }
            set
            {
                this.providerResponseField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string receiptData
        {
            get
            {
                return this.receiptDataField;
            }
            set
            {
                this.receiptDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool success
        {
            get
            {
                return this.successField;
            }
            set
            {
                this.successField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://integration.billpay.vportal.eftcorp.com/", ConfigurationName="ZSS.BillPaySoapServicePortType")]
    public interface BillPaySoapServicePortType
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<ZSS.processBillRequestResponse> processBillRequestAsync(ZSS.processBillRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class processBillRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="processBillRequest", Namespace="http://integration.billpay.vportal.eftcorp.com/", Order=0)]
        public ZSS.processBillRequestBody Body;
        
        public processBillRequest()
        {
        }
        
        public processBillRequest(ZSS.processBillRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://integration.billpay.vportal.eftcorp.com/")]
    public partial class processBillRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ZSS.BillRequest arg0;
        
        public processBillRequestBody()
        {
        }
        
        public processBillRequestBody(ZSS.BillRequest arg0)
        {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class processBillRequestResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="processBillRequestResponse", Namespace="http://integration.billpay.vportal.eftcorp.com/", Order=0)]
        public ZSS.processBillRequestResponseBody Body;
        
        public processBillRequestResponse()
        {
        }
        
        public processBillRequestResponse(ZSS.processBillRequestResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://integration.billpay.vportal.eftcorp.com/")]
    public partial class processBillRequestResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ZSS.BillResponse @return;
        
        public processBillRequestResponseBody()
        {
        }
        
        public processBillRequestResponseBody(ZSS.BillResponse @return)
        {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    public interface BillPaySoapServicePortTypeChannel : ZSS.BillPaySoapServicePortType, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    public partial class BillPaySoapServicePortTypeClient : System.ServiceModel.ClientBase<ZSS.BillPaySoapServicePortType>, ZSS.BillPaySoapServicePortType
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public BillPaySoapServicePortTypeClient() : 
                base(BillPaySoapServicePortTypeClient.GetDefaultBinding(), BillPaySoapServicePortTypeClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BillPaySoapServicePort.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public BillPaySoapServicePortTypeClient(EndpointConfiguration endpointConfiguration) : 
                base(BillPaySoapServicePortTypeClient.GetBindingForEndpoint(endpointConfiguration), BillPaySoapServicePortTypeClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public BillPaySoapServicePortTypeClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(BillPaySoapServicePortTypeClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public BillPaySoapServicePortTypeClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(BillPaySoapServicePortTypeClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public BillPaySoapServicePortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ZSS.processBillRequestResponse> ZSS.BillPaySoapServicePortType.processBillRequestAsync(ZSS.processBillRequest request)
        {
            return base.Channel.processBillRequestAsync(request);
        }
        
        public System.Threading.Tasks.Task<ZSS.processBillRequestResponse> processBillRequestAsync(ZSS.BillRequest arg0)
        {
            ZSS.processBillRequest inValue = new ZSS.processBillRequest();
            inValue.Body = new ZSS.processBillRequestBody();
            inValue.Body.arg0 = arg0;
            return ((ZSS.BillPaySoapServicePortType)(this)).processBillRequestAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BillPaySoapServicePort))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BillPaySoapServicePort))
            {
                return new System.ServiceModel.EndpointAddress("http://secure.zss.co.zw/uat/vportal/integration/billpay/soap/BillPayService");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return BillPaySoapServicePortTypeClient.GetBindingForEndpoint(EndpointConfiguration.BillPaySoapServicePort);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return BillPaySoapServicePortTypeClient.GetEndpointAddress(EndpointConfiguration.BillPaySoapServicePort);
        }
        
        public enum EndpointConfiguration
        {
            
            BillPaySoapServicePort,
        }
    }
}
