﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelecelOboPay
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseTransferObject", Namespace="java:com.obopay.core.transferobject")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TelecelOboPay.ObopayWebServiceData))]
    public partial class BaseTransferObject : object
    {
        
        private string GwalTraceIdField;
        
        private TelecelOboPay.UserLocale UserLocaleField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string GwalTraceId
        {
            get
            {
                return this.GwalTraceIdField;
            }
            set
            {
                this.GwalTraceIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public TelecelOboPay.UserLocale UserLocale
        {
            get
            {
                return this.UserLocaleField;
            }
            set
            {
                this.UserLocaleField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserLocale", Namespace="java:com.obopay.core.locale")]
    public partial class UserLocale : object
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ObopayWebServiceData", Namespace="java:com.obopay.ws.data")]
    public partial class ObopayWebServiceData : TelecelOboPay.BaseTransferObject
    {
        
        private string ApiIdTypeField;
        
        private string Tier1AgentIdField;
        
        private string Tier1AgentNameField;
        
        private string Tier2AgentIdField;
        
        private string Tier3AgentIdField;
        
        private string Tier1AgentPasswordField;
        
        private string CustomerPhoneNumberField;
        
        private string NationalIDField;
        
        private string SenderFirstNameField;
        
        private string SenderLastNameField;
        
        private string TransactionTypeField;
        
        private string InstrumentTypeField;
        
        private string ProcessorCodeField;
        
        private System.Nullable<decimal> CashInAmountField;
        
        private string PaymentDetails1Field;
        
        private string PaymentDetails2Field;
        
        private string PaymentDetails3Field;
        
        private string PaymentDetails4Field;
        
        private System.Nullable<decimal> TxnAmountField;
        
        private string CurrencyTypeField;
        
        private System.Nullable<decimal> NetTxnAmountField;
        
        private System.Nullable<decimal> FeeAmountField;
        
        private System.Nullable<decimal> TaxAmountField;
        
        private string CountryField;
        
        private string RequestIdField;
        
        private string TerminalIDField;
        
        private string TxnStatusField;
        
        private string ErrorCodeField;
        
        private string OpsTransactionIdField;
        
        private System.Nullable<System.DateTime> TransactionDateField;
        
        private string RemarkField;
        
        private string Reference1Field;
        
        private string Reference2Field;
        
        private string Reference3Field;
        
        private string Reference4Field;
        
        private string Reference5Field;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ApiIdType
        {
            get
            {
                return this.ApiIdTypeField;
            }
            set
            {
                this.ApiIdTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Tier1AgentId
        {
            get
            {
                return this.Tier1AgentIdField;
            }
            set
            {
                this.Tier1AgentIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Tier1AgentName
        {
            get
            {
                return this.Tier1AgentNameField;
            }
            set
            {
                this.Tier1AgentNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Tier2AgentId
        {
            get
            {
                return this.Tier2AgentIdField;
            }
            set
            {
                this.Tier2AgentIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Tier3AgentId
        {
            get
            {
                return this.Tier3AgentIdField;
            }
            set
            {
                this.Tier3AgentIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public string Tier1AgentPassword
        {
            get
            {
                return this.Tier1AgentPasswordField;
            }
            set
            {
                this.Tier1AgentPasswordField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public string CustomerPhoneNumber
        {
            get
            {
                return this.CustomerPhoneNumberField;
            }
            set
            {
                this.CustomerPhoneNumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public string NationalID
        {
            get
            {
                return this.NationalIDField;
            }
            set
            {
                this.NationalIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public string SenderFirstName
        {
            get
            {
                return this.SenderFirstNameField;
            }
            set
            {
                this.SenderFirstNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public string SenderLastName
        {
            get
            {
                return this.SenderLastNameField;
            }
            set
            {
                this.SenderLastNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public string TransactionType
        {
            get
            {
                return this.TransactionTypeField;
            }
            set
            {
                this.TransactionTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public string InstrumentType
        {
            get
            {
                return this.InstrumentTypeField;
            }
            set
            {
                this.InstrumentTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=12)]
        public string ProcessorCode
        {
            get
            {
                return this.ProcessorCodeField;
            }
            set
            {
                this.ProcessorCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=13)]
        public System.Nullable<decimal> CashInAmount
        {
            get
            {
                return this.CashInAmountField;
            }
            set
            {
                this.CashInAmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=14)]
        public string PaymentDetails1
        {
            get
            {
                return this.PaymentDetails1Field;
            }
            set
            {
                this.PaymentDetails1Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=15)]
        public string PaymentDetails2
        {
            get
            {
                return this.PaymentDetails2Field;
            }
            set
            {
                this.PaymentDetails2Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=16)]
        public string PaymentDetails3
        {
            get
            {
                return this.PaymentDetails3Field;
            }
            set
            {
                this.PaymentDetails3Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=17)]
        public string PaymentDetails4
        {
            get
            {
                return this.PaymentDetails4Field;
            }
            set
            {
                this.PaymentDetails4Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=18)]
        public System.Nullable<decimal> TxnAmount
        {
            get
            {
                return this.TxnAmountField;
            }
            set
            {
                this.TxnAmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=19)]
        public string CurrencyType
        {
            get
            {
                return this.CurrencyTypeField;
            }
            set
            {
                this.CurrencyTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=20)]
        public System.Nullable<decimal> NetTxnAmount
        {
            get
            {
                return this.NetTxnAmountField;
            }
            set
            {
                this.NetTxnAmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=21)]
        public System.Nullable<decimal> FeeAmount
        {
            get
            {
                return this.FeeAmountField;
            }
            set
            {
                this.FeeAmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=22)]
        public System.Nullable<decimal> TaxAmount
        {
            get
            {
                return this.TaxAmountField;
            }
            set
            {
                this.TaxAmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=23)]
        public string Country
        {
            get
            {
                return this.CountryField;
            }
            set
            {
                this.CountryField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=24)]
        public string RequestId
        {
            get
            {
                return this.RequestIdField;
            }
            set
            {
                this.RequestIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=25)]
        public string TerminalID
        {
            get
            {
                return this.TerminalIDField;
            }
            set
            {
                this.TerminalIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=26)]
        public string TxnStatus
        {
            get
            {
                return this.TxnStatusField;
            }
            set
            {
                this.TxnStatusField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=27)]
        public string ErrorCode
        {
            get
            {
                return this.ErrorCodeField;
            }
            set
            {
                this.ErrorCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=28)]
        public string OpsTransactionId
        {
            get
            {
                return this.OpsTransactionIdField;
            }
            set
            {
                this.OpsTransactionIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=29)]
        public System.Nullable<System.DateTime> TransactionDate
        {
            get
            {
                return this.TransactionDateField;
            }
            set
            {
                this.TransactionDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=30)]
        public string Remark
        {
            get
            {
                return this.RemarkField;
            }
            set
            {
                this.RemarkField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=31)]
        public string Reference1
        {
            get
            {
                return this.Reference1Field;
            }
            set
            {
                this.Reference1Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=32)]
        public string Reference2
        {
            get
            {
                return this.Reference2Field;
            }
            set
            {
                this.Reference2Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=33)]
        public string Reference3
        {
            get
            {
                return this.Reference3Field;
            }
            set
            {
                this.Reference3Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=34)]
        public string Reference4
        {
            get
            {
                return this.Reference4Field;
            }
            set
            {
                this.Reference4Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=35)]
        public string Reference5
        {
            get
            {
                return this.Reference5Field;
            }
            set
            {
                this.Reference5Field = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AbstractRequest", Namespace="java:com.obopay.ws.data")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TelecelOboPay.NonFinancialTransactionRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TelecelOboPay.RegistrationRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TelecelOboPay.VerificationRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TelecelOboPay.AuthorizationRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TelecelOboPay.FinancialTransactionRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TelecelOboPay.CashOutRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TelecelOboPay.CashInRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TelecelOboPay.ViralCashOutRequest))]
    public partial class AbstractRequest : object
    {
        
        private string RequestIdField;
        
        private string CountryField;
        
        private string ExternalAgentIdField;
        
        private string ExternalBranchIdField;
        
        private string TransactionTypeField;
        
        private string AdditionalField1Field;
        
        private string AdditionalField2Field;
        
        private string AdditionalField3Field;
        
        private string AdditionalField4Field;
        
        private string AdditionalField5Field;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string RequestId
        {
            get
            {
                return this.RequestIdField;
            }
            set
            {
                this.RequestIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string Country
        {
            get
            {
                return this.CountryField;
            }
            set
            {
                this.CountryField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string ExternalAgentId
        {
            get
            {
                return this.ExternalAgentIdField;
            }
            set
            {
                this.ExternalAgentIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string ExternalBranchId
        {
            get
            {
                return this.ExternalBranchIdField;
            }
            set
            {
                this.ExternalBranchIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string TransactionType
        {
            get
            {
                return this.TransactionTypeField;
            }
            set
            {
                this.TransactionTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public string AdditionalField1
        {
            get
            {
                return this.AdditionalField1Field;
            }
            set
            {
                this.AdditionalField1Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public string AdditionalField2
        {
            get
            {
                return this.AdditionalField2Field;
            }
            set
            {
                this.AdditionalField2Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public string AdditionalField3
        {
            get
            {
                return this.AdditionalField3Field;
            }
            set
            {
                this.AdditionalField3Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public string AdditionalField4
        {
            get
            {
                return this.AdditionalField4Field;
            }
            set
            {
                this.AdditionalField4Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public string AdditionalField5
        {
            get
            {
                return this.AdditionalField5Field;
            }
            set
            {
                this.AdditionalField5Field = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NonFinancialTransactionRequest", Namespace="java:com.obopay.ws.data")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TelecelOboPay.RegistrationRequest))]
    public partial class NonFinancialTransactionRequest : TelecelOboPay.AbstractRequest
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RegistrationRequest", Namespace="java:com.obopay.ws.data")]
    public partial class RegistrationRequest : TelecelOboPay.NonFinancialTransactionRequest
    {
        
        private string CustRegAddFieldField;
        
        private string CustAccountApprovalModeField;
        
        private string CustomerPhoneNumberField;
        
        private string PreferredLanguageField;
        
        private string JobField;
        
        private string EmployerField;
        
        private string AnnualIncomeField;
        
        private string SubsidiaryBankAccountField;
        
        private string PartnerBankAccount1Field;
        
        private string FirstNameField;
        
        private string LastNameField;
        
        private string MaidenNameField;
        
        private string EmailField;
        
        private string GenderField;
        
        private string BirthDateField;
        
        private string BirthPlaceField;
        
        private string NationalityField;
        
        private string ResidentFlagField;
        
        private string CustomerIdField;
        
        private string IdDeliveryDateField;
        
        private string DeliveryLocationField;
        
        private string PinField;
        
        private TelecelOboPay.AddressDetails AddressDetailsField;
        
        private TelecelOboPay.WhiteList WhiteListField;
        
        private string IdTypeField;
        
        private string CustomerTypeField;
        
        private string CompanyNameField;
        
        private string TerminalIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CustRegAddField
        {
            get
            {
                return this.CustRegAddFieldField;
            }
            set
            {
                this.CustRegAddFieldField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string CustAccountApprovalMode
        {
            get
            {
                return this.CustAccountApprovalModeField;
            }
            set
            {
                this.CustAccountApprovalModeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string CustomerPhoneNumber
        {
            get
            {
                return this.CustomerPhoneNumberField;
            }
            set
            {
                this.CustomerPhoneNumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string PreferredLanguage
        {
            get
            {
                return this.PreferredLanguageField;
            }
            set
            {
                this.PreferredLanguageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string Job
        {
            get
            {
                return this.JobField;
            }
            set
            {
                this.JobField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public string Employer
        {
            get
            {
                return this.EmployerField;
            }
            set
            {
                this.EmployerField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public string AnnualIncome
        {
            get
            {
                return this.AnnualIncomeField;
            }
            set
            {
                this.AnnualIncomeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public string SubsidiaryBankAccount
        {
            get
            {
                return this.SubsidiaryBankAccountField;
            }
            set
            {
                this.SubsidiaryBankAccountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public string PartnerBankAccount1
        {
            get
            {
                return this.PartnerBankAccount1Field;
            }
            set
            {
                this.PartnerBankAccount1Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public string FirstName
        {
            get
            {
                return this.FirstNameField;
            }
            set
            {
                this.FirstNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public string LastName
        {
            get
            {
                return this.LastNameField;
            }
            set
            {
                this.LastNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public string MaidenName
        {
            get
            {
                return this.MaidenNameField;
            }
            set
            {
                this.MaidenNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=12)]
        public string Email
        {
            get
            {
                return this.EmailField;
            }
            set
            {
                this.EmailField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=13)]
        public string Gender
        {
            get
            {
                return this.GenderField;
            }
            set
            {
                this.GenderField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=14)]
        public string BirthDate
        {
            get
            {
                return this.BirthDateField;
            }
            set
            {
                this.BirthDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=15)]
        public string BirthPlace
        {
            get
            {
                return this.BirthPlaceField;
            }
            set
            {
                this.BirthPlaceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=16)]
        public string Nationality
        {
            get
            {
                return this.NationalityField;
            }
            set
            {
                this.NationalityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=17)]
        public string ResidentFlag
        {
            get
            {
                return this.ResidentFlagField;
            }
            set
            {
                this.ResidentFlagField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=18)]
        public string CustomerId
        {
            get
            {
                return this.CustomerIdField;
            }
            set
            {
                this.CustomerIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=19)]
        public string IdDeliveryDate
        {
            get
            {
                return this.IdDeliveryDateField;
            }
            set
            {
                this.IdDeliveryDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=20)]
        public string DeliveryLocation
        {
            get
            {
                return this.DeliveryLocationField;
            }
            set
            {
                this.DeliveryLocationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=21)]
        public string Pin
        {
            get
            {
                return this.PinField;
            }
            set
            {
                this.PinField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=22)]
        public TelecelOboPay.AddressDetails AddressDetails
        {
            get
            {
                return this.AddressDetailsField;
            }
            set
            {
                this.AddressDetailsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=23)]
        public TelecelOboPay.WhiteList WhiteList
        {
            get
            {
                return this.WhiteListField;
            }
            set
            {
                this.WhiteListField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=24)]
        public string IdType
        {
            get
            {
                return this.IdTypeField;
            }
            set
            {
                this.IdTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=25)]
        public string CustomerType
        {
            get
            {
                return this.CustomerTypeField;
            }
            set
            {
                this.CustomerTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=26)]
        public string CompanyName
        {
            get
            {
                return this.CompanyNameField;
            }
            set
            {
                this.CompanyNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=27)]
        public string TerminalId
        {
            get
            {
                return this.TerminalIdField;
            }
            set
            {
                this.TerminalIdField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VerificationRequest", Namespace="java:com.obopay.ws.data")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TelecelOboPay.AuthorizationRequest))]
    public partial class VerificationRequest : TelecelOboPay.AbstractRequest
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuthorizationRequest", Namespace="java:com.obopay.ws.data")]
    public partial class AuthorizationRequest : TelecelOboPay.VerificationRequest
    {
        
        private string AgentOANField;
        
        private string CustomerPhoneNumberField;
        
        private System.Nullable<decimal> AmountField;
        
        private string CurrencyField;
        
        private string PinField;
        
        private string SecretCodeField;
        
        private string RelatedTransactionIdField;
        
        private string ObopayMerchantIdField;
        
        private string ExternalMerchantIdField;
        
        private string CustomerTypeField;
        
        private string TerminalIdField;
        
        private string PreferredLanguageField;
        
        private string FirstNameField;
        
        private string IdTypeField;
        
        private string CustomerIdField;
        
        private string LastNameField;
        
        private string SenderDeviceNumberField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string AgentOAN
        {
            get
            {
                return this.AgentOANField;
            }
            set
            {
                this.AgentOANField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CustomerPhoneNumber
        {
            get
            {
                return this.CustomerPhoneNumberField;
            }
            set
            {
                this.CustomerPhoneNumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public System.Nullable<decimal> Amount
        {
            get
            {
                return this.AmountField;
            }
            set
            {
                this.AmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string Currency
        {
            get
            {
                return this.CurrencyField;
            }
            set
            {
                this.CurrencyField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string Pin
        {
            get
            {
                return this.PinField;
            }
            set
            {
                this.PinField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public string SecretCode
        {
            get
            {
                return this.SecretCodeField;
            }
            set
            {
                this.SecretCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public string RelatedTransactionId
        {
            get
            {
                return this.RelatedTransactionIdField;
            }
            set
            {
                this.RelatedTransactionIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public string ObopayMerchantId
        {
            get
            {
                return this.ObopayMerchantIdField;
            }
            set
            {
                this.ObopayMerchantIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public string ExternalMerchantId
        {
            get
            {
                return this.ExternalMerchantIdField;
            }
            set
            {
                this.ExternalMerchantIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public string CustomerType
        {
            get
            {
                return this.CustomerTypeField;
            }
            set
            {
                this.CustomerTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public string TerminalId
        {
            get
            {
                return this.TerminalIdField;
            }
            set
            {
                this.TerminalIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public string PreferredLanguage
        {
            get
            {
                return this.PreferredLanguageField;
            }
            set
            {
                this.PreferredLanguageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=12)]
        public string FirstName
        {
            get
            {
                return this.FirstNameField;
            }
            set
            {
                this.FirstNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=13)]
        public string IdType
        {
            get
            {
                return this.IdTypeField;
            }
            set
            {
                this.IdTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=14)]
        public string CustomerId
        {
            get
            {
                return this.CustomerIdField;
            }
            set
            {
                this.CustomerIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=15)]
        public string LastName
        {
            get
            {
                return this.LastNameField;
            }
            set
            {
                this.LastNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=16)]
        public string SenderDeviceNumber
        {
            get
            {
                return this.SenderDeviceNumberField;
            }
            set
            {
                this.SenderDeviceNumberField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FinancialTransactionRequest", Namespace="java:com.obopay.ws.data")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TelecelOboPay.CashOutRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TelecelOboPay.CashInRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TelecelOboPay.ViralCashOutRequest))]
    public partial class FinancialTransactionRequest : TelecelOboPay.AbstractRequest
    {
        
        private string CustomerPhoneNumberField;
        
        private System.Nullable<decimal> AmountField;
        
        private string CurrencyField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CustomerPhoneNumber
        {
            get
            {
                return this.CustomerPhoneNumberField;
            }
            set
            {
                this.CustomerPhoneNumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public System.Nullable<decimal> Amount
        {
            get
            {
                return this.AmountField;
            }
            set
            {
                this.AmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string Currency
        {
            get
            {
                return this.CurrencyField;
            }
            set
            {
                this.CurrencyField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CashOutRequest", Namespace="java:com.obopay.ws.data")]
    public partial class CashOutRequest : TelecelOboPay.FinancialTransactionRequest
    {
        
        private string PinField;
        
        private string AgentOANField;
        
        private string TerminalIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Pin
        {
            get
            {
                return this.PinField;
            }
            set
            {
                this.PinField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string AgentOAN
        {
            get
            {
                return this.AgentOANField;
            }
            set
            {
                this.AgentOANField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string TerminalId
        {
            get
            {
                return this.TerminalIdField;
            }
            set
            {
                this.TerminalIdField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CashInRequest", Namespace="java:com.obopay.ws.data")]
    public partial class CashInRequest : TelecelOboPay.FinancialTransactionRequest
    {
        
        private string PinField;
        
        private string TerminalIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Pin
        {
            get
            {
                return this.PinField;
            }
            set
            {
                this.PinField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string TerminalId
        {
            get
            {
                return this.TerminalIdField;
            }
            set
            {
                this.TerminalIdField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ViralCashOutRequest", Namespace="java:com.obopay.ws.data")]
    public partial class ViralCashOutRequest : TelecelOboPay.FinancialTransactionRequest
    {
        
        private string SecretCodeField;
        
        private string RelatedTransactionIdField;
        
        private string FirstNameField;
        
        private string LastNameField;
        
        private string NationalIdField;
        
        private string TerminalIdField;
        
        private string SenderDeviceNumberField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string SecretCode
        {
            get
            {
                return this.SecretCodeField;
            }
            set
            {
                this.SecretCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string RelatedTransactionId
        {
            get
            {
                return this.RelatedTransactionIdField;
            }
            set
            {
                this.RelatedTransactionIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string FirstName
        {
            get
            {
                return this.FirstNameField;
            }
            set
            {
                this.FirstNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string LastName
        {
            get
            {
                return this.LastNameField;
            }
            set
            {
                this.LastNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string NationalId
        {
            get
            {
                return this.NationalIdField;
            }
            set
            {
                this.NationalIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public string TerminalId
        {
            get
            {
                return this.TerminalIdField;
            }
            set
            {
                this.TerminalIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public string SenderDeviceNumber
        {
            get
            {
                return this.SenderDeviceNumberField;
            }
            set
            {
                this.SenderDeviceNumberField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AddressDetails", Namespace="java:com.obopay.ws.data")]
    public partial class AddressDetails : object
    {
        
        private string AddressField;
        
        private string SiteField;
        
        private string OfficeField;
        
        private string PostalCodeField;
        
        private string CityField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Address
        {
            get
            {
                return this.AddressField;
            }
            set
            {
                this.AddressField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Site
        {
            get
            {
                return this.SiteField;
            }
            set
            {
                this.SiteField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string Office
        {
            get
            {
                return this.OfficeField;
            }
            set
            {
                this.OfficeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string PostalCode
        {
            get
            {
                return this.PostalCodeField;
            }
            set
            {
                this.PostalCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string City
        {
            get
            {
                return this.CityField;
            }
            set
            {
                this.CityField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WhiteList", Namespace="java:com.obopay.ws.data")]
    public partial class WhiteList : object
    {
        
        private string WhiteListedNumber1Field;
        
        private string WhiteListedNumber2Field;
        
        private string WhiteListedNumber3Field;
        
        private string WhiteListedNumber4Field;
        
        private string WhiteListedNumber5Field;
        
        private string WhiteListedNumber6Field;
        
        private string WhiteListedNumber7Field;
        
        private string WhiteListedNumber8Field;
        
        private string WhiteListedNumber9Field;
        
        private string WhiteListedNumber10Field;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string WhiteListedNumber1
        {
            get
            {
                return this.WhiteListedNumber1Field;
            }
            set
            {
                this.WhiteListedNumber1Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string WhiteListedNumber2
        {
            get
            {
                return this.WhiteListedNumber2Field;
            }
            set
            {
                this.WhiteListedNumber2Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string WhiteListedNumber3
        {
            get
            {
                return this.WhiteListedNumber3Field;
            }
            set
            {
                this.WhiteListedNumber3Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string WhiteListedNumber4
        {
            get
            {
                return this.WhiteListedNumber4Field;
            }
            set
            {
                this.WhiteListedNumber4Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string WhiteListedNumber5
        {
            get
            {
                return this.WhiteListedNumber5Field;
            }
            set
            {
                this.WhiteListedNumber5Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string WhiteListedNumber6
        {
            get
            {
                return this.WhiteListedNumber6Field;
            }
            set
            {
                this.WhiteListedNumber6Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string WhiteListedNumber7
        {
            get
            {
                return this.WhiteListedNumber7Field;
            }
            set
            {
                this.WhiteListedNumber7Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string WhiteListedNumber8
        {
            get
            {
                return this.WhiteListedNumber8Field;
            }
            set
            {
                this.WhiteListedNumber8Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string WhiteListedNumber9
        {
            get
            {
                return this.WhiteListedNumber9Field;
            }
            set
            {
                this.WhiteListedNumber9Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public string WhiteListedNumber10
        {
            get
            {
                return this.WhiteListedNumber10Field;
            }
            set
            {
                this.WhiteListedNumber10Field = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AbstractResponse", Namespace="java:com.obopay.ws.data")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TelecelOboPay.AuthorizationResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TelecelOboPay.CashOutResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TelecelOboPay.RegistrationResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TelecelOboPay.CashInResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TelecelOboPay.ViralCashOutResponse))]
    public partial class AbstractResponse : object
    {
        
        private string TransactionTypeField;
        
        private string ResponseCodeField;
        
        private string ResponseMessageField;
        
        private string RequestIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string TransactionType
        {
            get
            {
                return this.TransactionTypeField;
            }
            set
            {
                this.TransactionTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string ResponseCode
        {
            get
            {
                return this.ResponseCodeField;
            }
            set
            {
                this.ResponseCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string ResponseMessage
        {
            get
            {
                return this.ResponseMessageField;
            }
            set
            {
                this.ResponseMessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string RequestId
        {
            get
            {
                return this.RequestIdField;
            }
            set
            {
                this.RequestIdField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuthorizationResponse", Namespace="java:com.obopay.ws.data")]
    public partial class AuthorizationResponse : TelecelOboPay.AbstractResponse
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CashOutResponse", Namespace="java:com.obopay.ws.data")]
    public partial class CashOutResponse : TelecelOboPay.AbstractResponse
    {
        
        private string TransactionIdField;
        
        private System.Nullable<decimal> FeesField;
        
        private System.Nullable<decimal> CashOutAmountField;
        
        private System.Nullable<decimal> NetCashOutAmountField;
        
        private string CustomerDeviceNumberField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string TransactionId
        {
            get
            {
                return this.TransactionIdField;
            }
            set
            {
                this.TransactionIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public System.Nullable<decimal> Fees
        {
            get
            {
                return this.FeesField;
            }
            set
            {
                this.FeesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public System.Nullable<decimal> CashOutAmount
        {
            get
            {
                return this.CashOutAmountField;
            }
            set
            {
                this.CashOutAmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.Nullable<decimal> NetCashOutAmount
        {
            get
            {
                return this.NetCashOutAmountField;
            }
            set
            {
                this.NetCashOutAmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string CustomerDeviceNumber
        {
            get
            {
                return this.CustomerDeviceNumberField;
            }
            set
            {
                this.CustomerDeviceNumberField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RegistrationResponse", Namespace="java:com.obopay.ws.data")]
    public partial class RegistrationResponse : TelecelOboPay.AbstractResponse
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CashInResponse", Namespace="java:com.obopay.ws.data")]
    public partial class CashInResponse : TelecelOboPay.AbstractResponse
    {
        
        private string TransactionIdField;
        
        private System.Nullable<decimal> FeesField;
        
        private System.Nullable<decimal> TaxesField;
        
        private System.Nullable<decimal> CashInAmountField;
        
        private System.Nullable<decimal> NetCashInAmountField;
        
        private string CustomerDeviceNumberField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string TransactionId
        {
            get
            {
                return this.TransactionIdField;
            }
            set
            {
                this.TransactionIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public System.Nullable<decimal> Fees
        {
            get
            {
                return this.FeesField;
            }
            set
            {
                this.FeesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public System.Nullable<decimal> Taxes
        {
            get
            {
                return this.TaxesField;
            }
            set
            {
                this.TaxesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.Nullable<decimal> CashInAmount
        {
            get
            {
                return this.CashInAmountField;
            }
            set
            {
                this.CashInAmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public System.Nullable<decimal> NetCashInAmount
        {
            get
            {
                return this.NetCashInAmountField;
            }
            set
            {
                this.NetCashInAmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public string CustomerDeviceNumber
        {
            get
            {
                return this.CustomerDeviceNumberField;
            }
            set
            {
                this.CustomerDeviceNumberField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ViralCashOutResponse", Namespace="java:com.obopay.ws.data")]
    public partial class ViralCashOutResponse : TelecelOboPay.AbstractResponse
    {
        
        private string TransactionIdField;
        
        private System.Nullable<decimal> FeesField;
        
        private System.Nullable<decimal> AmountHandedField;
        
        private System.Nullable<decimal> NetCashOutAmountField;
        
        private string CustomerDeviceNumberField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string TransactionId
        {
            get
            {
                return this.TransactionIdField;
            }
            set
            {
                this.TransactionIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public System.Nullable<decimal> Fees
        {
            get
            {
                return this.FeesField;
            }
            set
            {
                this.FeesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public System.Nullable<decimal> AmountHanded
        {
            get
            {
                return this.AmountHandedField;
            }
            set
            {
                this.AmountHandedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.Nullable<decimal> NetCashOutAmount
        {
            get
            {
                return this.NetCashOutAmountField;
            }
            set
            {
                this.NetCashOutAmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string CustomerDeviceNumber
        {
            get
            {
                return this.CustomerDeviceNumberField;
            }
            set
            {
                this.CustomerDeviceNumberField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.obopay.com/xml/oews/v1", ConfigurationName="TelecelOboPay.ObopayExternalWebService")]
    public interface ObopayExternalWebService
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<TelecelOboPay.processResponse> processAsync(TelecelOboPay.processRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<TelecelOboPay.customerViralCashOutResponse> customerViralCashOutAsync(TelecelOboPay.customerViralCashOutRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<TelecelOboPay.customerCashInResponse> customerCashInAsync(TelecelOboPay.customerCashInRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<TelecelOboPay.customerCashOutResponse> customerCashOutAsync(TelecelOboPay.customerCashOutRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<TelecelOboPay.customerRegistrationResponse> customerRegistrationAsync(TelecelOboPay.customerRegistrationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<TelecelOboPay.authorizeResponse> authorizeAsync(TelecelOboPay.authorizeRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class processRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="process", Namespace="http://www.obopay.com/xml/oews/v1", Order=0)]
        public TelecelOboPay.processRequestBody Body;
        
        public processRequest()
        {
        }
        
        public processRequest(TelecelOboPay.processRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.obopay.com/xml/oews/v1")]
    public partial class processRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public TelecelOboPay.ObopayWebServiceData request;
        
        public processRequestBody()
        {
        }
        
        public processRequestBody(TelecelOboPay.ObopayWebServiceData request)
        {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class processResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="processResponse", Namespace="http://www.obopay.com/xml/oews/v1", Order=0)]
        public TelecelOboPay.processResponseBody Body;
        
        public processResponse()
        {
        }
        
        public processResponse(TelecelOboPay.processResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.obopay.com/xml/oews/v1")]
    public partial class processResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public TelecelOboPay.ObopayWebServiceData @return;
        
        public processResponseBody()
        {
        }
        
        public processResponseBody(TelecelOboPay.ObopayWebServiceData @return)
        {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class customerViralCashOutRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="customerViralCashOut", Namespace="http://www.obopay.com/xml/oews/v1", Order=0)]
        public TelecelOboPay.customerViralCashOutRequestBody Body;
        
        public customerViralCashOutRequest()
        {
        }
        
        public customerViralCashOutRequest(TelecelOboPay.customerViralCashOutRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.obopay.com/xml/oews/v1")]
    public partial class customerViralCashOutRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public TelecelOboPay.ViralCashOutRequest viralCashOutRequest;
        
        public customerViralCashOutRequestBody()
        {
        }
        
        public customerViralCashOutRequestBody(TelecelOboPay.ViralCashOutRequest viralCashOutRequest)
        {
            this.viralCashOutRequest = viralCashOutRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class customerViralCashOutResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="customerViralCashOutResponse", Namespace="http://www.obopay.com/xml/oews/v1", Order=0)]
        public TelecelOboPay.customerViralCashOutResponseBody Body;
        
        public customerViralCashOutResponse()
        {
        }
        
        public customerViralCashOutResponse(TelecelOboPay.customerViralCashOutResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.obopay.com/xml/oews/v1")]
    public partial class customerViralCashOutResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public TelecelOboPay.ViralCashOutResponse @return;
        
        public customerViralCashOutResponseBody()
        {
        }
        
        public customerViralCashOutResponseBody(TelecelOboPay.ViralCashOutResponse @return)
        {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class customerCashInRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="customerCashIn", Namespace="http://www.obopay.com/xml/oews/v1", Order=0)]
        public TelecelOboPay.customerCashInRequestBody Body;
        
        public customerCashInRequest()
        {
        }
        
        public customerCashInRequest(TelecelOboPay.customerCashInRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.obopay.com/xml/oews/v1")]
    public partial class customerCashInRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public TelecelOboPay.CashInRequest cashInRequest;
        
        public customerCashInRequestBody()
        {
        }
        
        public customerCashInRequestBody(TelecelOboPay.CashInRequest cashInRequest)
        {
            this.cashInRequest = cashInRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class customerCashInResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="customerCashInResponse", Namespace="http://www.obopay.com/xml/oews/v1", Order=0)]
        public TelecelOboPay.customerCashInResponseBody Body;
        
        public customerCashInResponse()
        {
        }
        
        public customerCashInResponse(TelecelOboPay.customerCashInResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.obopay.com/xml/oews/v1")]
    public partial class customerCashInResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public TelecelOboPay.CashInResponse @return;
        
        public customerCashInResponseBody()
        {
        }
        
        public customerCashInResponseBody(TelecelOboPay.CashInResponse @return)
        {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class customerCashOutRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="customerCashOut", Namespace="http://www.obopay.com/xml/oews/v1", Order=0)]
        public TelecelOboPay.customerCashOutRequestBody Body;
        
        public customerCashOutRequest()
        {
        }
        
        public customerCashOutRequest(TelecelOboPay.customerCashOutRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.obopay.com/xml/oews/v1")]
    public partial class customerCashOutRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public TelecelOboPay.CashOutRequest cashOutRequest;
        
        public customerCashOutRequestBody()
        {
        }
        
        public customerCashOutRequestBody(TelecelOboPay.CashOutRequest cashOutRequest)
        {
            this.cashOutRequest = cashOutRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class customerCashOutResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="customerCashOutResponse", Namespace="http://www.obopay.com/xml/oews/v1", Order=0)]
        public TelecelOboPay.customerCashOutResponseBody Body;
        
        public customerCashOutResponse()
        {
        }
        
        public customerCashOutResponse(TelecelOboPay.customerCashOutResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.obopay.com/xml/oews/v1")]
    public partial class customerCashOutResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public TelecelOboPay.CashOutResponse @return;
        
        public customerCashOutResponseBody()
        {
        }
        
        public customerCashOutResponseBody(TelecelOboPay.CashOutResponse @return)
        {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class customerRegistrationRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="customerRegistration", Namespace="http://www.obopay.com/xml/oews/v1", Order=0)]
        public TelecelOboPay.customerRegistrationRequestBody Body;
        
        public customerRegistrationRequest()
        {
        }
        
        public customerRegistrationRequest(TelecelOboPay.customerRegistrationRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.obopay.com/xml/oews/v1")]
    public partial class customerRegistrationRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public TelecelOboPay.RegistrationRequest registrationRequest;
        
        public customerRegistrationRequestBody()
        {
        }
        
        public customerRegistrationRequestBody(TelecelOboPay.RegistrationRequest registrationRequest)
        {
            this.registrationRequest = registrationRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class customerRegistrationResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="customerRegistrationResponse", Namespace="http://www.obopay.com/xml/oews/v1", Order=0)]
        public TelecelOboPay.customerRegistrationResponseBody Body;
        
        public customerRegistrationResponse()
        {
        }
        
        public customerRegistrationResponse(TelecelOboPay.customerRegistrationResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.obopay.com/xml/oews/v1")]
    public partial class customerRegistrationResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public TelecelOboPay.RegistrationResponse @return;
        
        public customerRegistrationResponseBody()
        {
        }
        
        public customerRegistrationResponseBody(TelecelOboPay.RegistrationResponse @return)
        {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class authorizeRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="authorize", Namespace="http://www.obopay.com/xml/oews/v1", Order=0)]
        public TelecelOboPay.authorizeRequestBody Body;
        
        public authorizeRequest()
        {
        }
        
        public authorizeRequest(TelecelOboPay.authorizeRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.obopay.com/xml/oews/v1")]
    public partial class authorizeRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public TelecelOboPay.AuthorizationRequest authorizationRequest;
        
        public authorizeRequestBody()
        {
        }
        
        public authorizeRequestBody(TelecelOboPay.AuthorizationRequest authorizationRequest)
        {
            this.authorizationRequest = authorizationRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class authorizeResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="authorizeResponse", Namespace="http://www.obopay.com/xml/oews/v1", Order=0)]
        public TelecelOboPay.authorizeResponseBody Body;
        
        public authorizeResponse()
        {
        }
        
        public authorizeResponse(TelecelOboPay.authorizeResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.obopay.com/xml/oews/v1")]
    public partial class authorizeResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public TelecelOboPay.AuthorizationResponse @return;
        
        public authorizeResponseBody()
        {
        }
        
        public authorizeResponseBody(TelecelOboPay.AuthorizationResponse @return)
        {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    public interface ObopayExternalWebServiceChannel : TelecelOboPay.ObopayExternalWebService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    public partial class ObopayExternalWebServiceClient : System.ServiceModel.ClientBase<TelecelOboPay.ObopayExternalWebService>, TelecelOboPay.ObopayExternalWebService
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public ObopayExternalWebServiceClient() : 
                base(ObopayExternalWebServiceClient.GetDefaultBinding(), ObopayExternalWebServiceClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.ObopayExternalWebServiceSoapPort.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ObopayExternalWebServiceClient(EndpointConfiguration endpointConfiguration) : 
                base(ObopayExternalWebServiceClient.GetBindingForEndpoint(endpointConfiguration), ObopayExternalWebServiceClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ObopayExternalWebServiceClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(ObopayExternalWebServiceClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ObopayExternalWebServiceClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(ObopayExternalWebServiceClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ObopayExternalWebServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TelecelOboPay.processResponse> TelecelOboPay.ObopayExternalWebService.processAsync(TelecelOboPay.processRequest request)
        {
            return base.Channel.processAsync(request);
        }
        
        public System.Threading.Tasks.Task<TelecelOboPay.processResponse> processAsync(TelecelOboPay.ObopayWebServiceData request)
        {
            TelecelOboPay.processRequest inValue = new TelecelOboPay.processRequest();
            inValue.Body = new TelecelOboPay.processRequestBody();
            inValue.Body.request = request;
            return ((TelecelOboPay.ObopayExternalWebService)(this)).processAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TelecelOboPay.customerViralCashOutResponse> TelecelOboPay.ObopayExternalWebService.customerViralCashOutAsync(TelecelOboPay.customerViralCashOutRequest request)
        {
            return base.Channel.customerViralCashOutAsync(request);
        }
        
        public System.Threading.Tasks.Task<TelecelOboPay.customerViralCashOutResponse> customerViralCashOutAsync(TelecelOboPay.ViralCashOutRequest viralCashOutRequest)
        {
            TelecelOboPay.customerViralCashOutRequest inValue = new TelecelOboPay.customerViralCashOutRequest();
            inValue.Body = new TelecelOboPay.customerViralCashOutRequestBody();
            inValue.Body.viralCashOutRequest = viralCashOutRequest;
            return ((TelecelOboPay.ObopayExternalWebService)(this)).customerViralCashOutAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TelecelOboPay.customerCashInResponse> TelecelOboPay.ObopayExternalWebService.customerCashInAsync(TelecelOboPay.customerCashInRequest request)
        {
            return base.Channel.customerCashInAsync(request);
        }
        
        public System.Threading.Tasks.Task<TelecelOboPay.customerCashInResponse> customerCashInAsync(TelecelOboPay.CashInRequest cashInRequest)
        {
            TelecelOboPay.customerCashInRequest inValue = new TelecelOboPay.customerCashInRequest();
            inValue.Body = new TelecelOboPay.customerCashInRequestBody();
            inValue.Body.cashInRequest = cashInRequest;
            return ((TelecelOboPay.ObopayExternalWebService)(this)).customerCashInAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TelecelOboPay.customerCashOutResponse> TelecelOboPay.ObopayExternalWebService.customerCashOutAsync(TelecelOboPay.customerCashOutRequest request)
        {
            return base.Channel.customerCashOutAsync(request);
        }
        
        public System.Threading.Tasks.Task<TelecelOboPay.customerCashOutResponse> customerCashOutAsync(TelecelOboPay.CashOutRequest cashOutRequest)
        {
            TelecelOboPay.customerCashOutRequest inValue = new TelecelOboPay.customerCashOutRequest();
            inValue.Body = new TelecelOboPay.customerCashOutRequestBody();
            inValue.Body.cashOutRequest = cashOutRequest;
            return ((TelecelOboPay.ObopayExternalWebService)(this)).customerCashOutAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TelecelOboPay.customerRegistrationResponse> TelecelOboPay.ObopayExternalWebService.customerRegistrationAsync(TelecelOboPay.customerRegistrationRequest request)
        {
            return base.Channel.customerRegistrationAsync(request);
        }
        
        public System.Threading.Tasks.Task<TelecelOboPay.customerRegistrationResponse> customerRegistrationAsync(TelecelOboPay.RegistrationRequest registrationRequest)
        {
            TelecelOboPay.customerRegistrationRequest inValue = new TelecelOboPay.customerRegistrationRequest();
            inValue.Body = new TelecelOboPay.customerRegistrationRequestBody();
            inValue.Body.registrationRequest = registrationRequest;
            return ((TelecelOboPay.ObopayExternalWebService)(this)).customerRegistrationAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TelecelOboPay.authorizeResponse> TelecelOboPay.ObopayExternalWebService.authorizeAsync(TelecelOboPay.authorizeRequest request)
        {
            return base.Channel.authorizeAsync(request);
        }
        
        public System.Threading.Tasks.Task<TelecelOboPay.authorizeResponse> authorizeAsync(TelecelOboPay.AuthorizationRequest authorizationRequest)
        {
            TelecelOboPay.authorizeRequest inValue = new TelecelOboPay.authorizeRequest();
            inValue.Body = new TelecelOboPay.authorizeRequestBody();
            inValue.Body.authorizationRequest = authorizationRequest;
            return ((TelecelOboPay.ObopayExternalWebService)(this)).authorizeAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.ObopayExternalWebServiceSoapPort))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.ObopayExternalWebServiceSoapPort))
            {
                return new System.ServiceModel.EndpointAddress("http://172.30.9.102:8100/ObopayExternalWS/ObopayExternalWebService");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return ObopayExternalWebServiceClient.GetBindingForEndpoint(EndpointConfiguration.ObopayExternalWebServiceSoapPort);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return ObopayExternalWebServiceClient.GetEndpointAddress(EndpointConfiguration.ObopayExternalWebServiceSoapPort);
        }
        
        public enum EndpointConfiguration
        {
            
            ObopayExternalWebServiceSoapPort,
        }
    }
}
