﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceReference1
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", ConfigurationName="ServiceReference1.AppIntegrationMgt_Port")]
    public interface AppIntegrationMgt_Port
    {
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt:ManageJobStatusUpdateRe" +
            "quest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<ServiceReference1.ManageJobStatusUpdateRequest_Result> ManageJobStatusUpdateRequestAsync(ServiceReference1.ManageJobStatusUpdateRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt:ManageCustJobsUpdatesRe" +
            "quest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<ServiceReference1.ManageCustJobsUpdatesRequest_Result> ManageCustJobsUpdatesRequestAsync(ServiceReference1.ManageCustJobsUpdatesRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt:ManageCustOpenJobsReque" +
            "st", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<ServiceReference1.ManageCustOpenJobsRequest_Result> ManageCustOpenJobsRequestAsync(ServiceReference1.ManageCustOpenJobsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt:RegisterOrDeRegisterDev" +
            "ice", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<ServiceReference1.RegisterOrDeRegisterDevice_Result> RegisterOrDeRegisterDeviceAsync(ServiceReference1.RegisterOrDeRegisterDevice request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt:GetCustomerName", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<ServiceReference1.GetCustomerName_Result> GetCustomerNameAsync(ServiceReference1.GetCustomerName request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-nav/xmlports/x50000")]
    public partial class Response
    {
        
        private string[] responseTypeField;
        
        private string[] responseCodeField;
        
        private string[] responseMessageField;
        
        private string[] customerNoField;
        
        private JobItems[] jobItemsField;
        
        private string[] textField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ResponseType", Order=0)]
        public string[] ResponseType
        {
            get
            {
                return this.responseTypeField;
            }
            set
            {
                this.responseTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ResponseCode", Order=1)]
        public string[] ResponseCode
        {
            get
            {
                return this.responseCodeField;
            }
            set
            {
                this.responseCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ResponseMessage", Order=2)]
        public string[] ResponseMessage
        {
            get
            {
                return this.responseMessageField;
            }
            set
            {
                this.responseMessageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CustomerNo", Order=3)]
        public string[] CustomerNo
        {
            get
            {
                return this.customerNoField;
            }
            set
            {
                this.customerNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("JobItems", Order=4)]
        public JobItems[] JobItems
        {
            get
            {
                return this.jobItemsField;
            }
            set
            {
                this.jobItemsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string[] Text
        {
            get
            {
                return this.textField;
            }
            set
            {
                this.textField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-nav/xmlports/x50000")]
    public partial class JobItems
    {
        
        private string[] jobNoField;
        
        private string[] jobDescriptionField;
        
        private string[] commodityField;
        
        private string[] jobTypeField;
        
        private string[] routeField;
        
        private string[] transportModeField;
        
        private string[] customerOrderNoField;
        
        private string[] supplierInvoiceNoField;
        
        private string[] billOrManifestNoField;
        
        private string[] volumetricWeightField;
        
        private string[] actualWeightField;
        
        private string[] noOfPeicesField;
        
        private string[] placeOfReceiptField;
        
        private string[] portOfLoadingField;
        
        private string[] portOfDischargeField;
        
        private string[] placeOfDeliveryField;
        
        private string[] noOfUpdatesField;
        
        private UpdateList[] updateListField;
        
        private string[] textField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("JobNo", Order=0)]
        public string[] JobNo
        {
            get
            {
                return this.jobNoField;
            }
            set
            {
                this.jobNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("JobDescription", Order=1)]
        public string[] JobDescription
        {
            get
            {
                return this.jobDescriptionField;
            }
            set
            {
                this.jobDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Commodity", Order=2)]
        public string[] Commodity
        {
            get
            {
                return this.commodityField;
            }
            set
            {
                this.commodityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("JobType", Order=3)]
        public string[] JobType
        {
            get
            {
                return this.jobTypeField;
            }
            set
            {
                this.jobTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Route", Order=4)]
        public string[] Route
        {
            get
            {
                return this.routeField;
            }
            set
            {
                this.routeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("TransportMode", Order=5)]
        public string[] TransportMode
        {
            get
            {
                return this.transportModeField;
            }
            set
            {
                this.transportModeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CustomerOrderNo", Order=6)]
        public string[] CustomerOrderNo
        {
            get
            {
                return this.customerOrderNoField;
            }
            set
            {
                this.customerOrderNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SupplierInvoiceNo", Order=7)]
        public string[] SupplierInvoiceNo
        {
            get
            {
                return this.supplierInvoiceNoField;
            }
            set
            {
                this.supplierInvoiceNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("BillOrManifestNo", Order=8)]
        public string[] BillOrManifestNo
        {
            get
            {
                return this.billOrManifestNoField;
            }
            set
            {
                this.billOrManifestNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("VolumetricWeight", Order=9)]
        public string[] VolumetricWeight
        {
            get
            {
                return this.volumetricWeightField;
            }
            set
            {
                this.volumetricWeightField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ActualWeight", Order=10)]
        public string[] ActualWeight
        {
            get
            {
                return this.actualWeightField;
            }
            set
            {
                this.actualWeightField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("NoOfPeices", Order=11)]
        public string[] NoOfPeices
        {
            get
            {
                return this.noOfPeicesField;
            }
            set
            {
                this.noOfPeicesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PlaceOfReceipt", Order=12)]
        public string[] PlaceOfReceipt
        {
            get
            {
                return this.placeOfReceiptField;
            }
            set
            {
                this.placeOfReceiptField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PortOfLoading", Order=13)]
        public string[] PortOfLoading
        {
            get
            {
                return this.portOfLoadingField;
            }
            set
            {
                this.portOfLoadingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PortOfDischarge", Order=14)]
        public string[] PortOfDischarge
        {
            get
            {
                return this.portOfDischargeField;
            }
            set
            {
                this.portOfDischargeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PlaceOfDelivery", Order=15)]
        public string[] PlaceOfDelivery
        {
            get
            {
                return this.placeOfDeliveryField;
            }
            set
            {
                this.placeOfDeliveryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("NoOfUpdates", Order=16)]
        public string[] NoOfUpdates
        {
            get
            {
                return this.noOfUpdatesField;
            }
            set
            {
                this.noOfUpdatesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("UpdateList", Order=17)]
        public UpdateList[] UpdateList
        {
            get
            {
                return this.updateListField;
            }
            set
            {
                this.updateListField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string[] Text
        {
            get
            {
                return this.textField;
            }
            set
            {
                this.textField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-nav/xmlports/x50000")]
    public partial class UpdateList
    {
        
        private string jobNoField;
        
        private int lineNoField;
        
        private string statusDateField;
        
        private string containerNoField;
        
        private string[] statusField;
        
        private string nextUpdateOnField;
        
        public UpdateList()
        {
            this.lineNoField = 0;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string JobNo
        {
            get
            {
                return this.jobNoField;
            }
            set
            {
                this.jobNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int LineNo
        {
            get
            {
                return this.lineNoField;
            }
            set
            {
                this.lineNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string StatusDate
        {
            get
            {
                return this.statusDateField;
            }
            set
            {
                this.statusDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string ContainerNo
        {
            get
            {
                return this.containerNoField;
            }
            set
            {
                this.containerNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Status", Order=4)]
        public string[] Status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string NextUpdateOn
        {
            get
            {
                return this.nextUpdateOnField;
            }
            set
            {
                this.nextUpdateOnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-nav/xmlports/x50003")]
    public partial class JobList
    {
        
        private string jobNoField;
        
        private string jobDescriptionField;
        
        private string customerOrderNoField;
        
        private string supplierInvoiceNoField;
        
        private string[] hasTrackingInfoField;
        
        private string[] lastUpdateField;
        
        private string[] lastUpdateDateField;
        
        private string[] noOfUpdatesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string JobNo
        {
            get
            {
                return this.jobNoField;
            }
            set
            {
                this.jobNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string JobDescription
        {
            get
            {
                return this.jobDescriptionField;
            }
            set
            {
                this.jobDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string CustomerOrderNo
        {
            get
            {
                return this.customerOrderNoField;
            }
            set
            {
                this.customerOrderNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string SupplierInvoiceNo
        {
            get
            {
                return this.supplierInvoiceNoField;
            }
            set
            {
                this.supplierInvoiceNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("HasTrackingInfo", Order=4)]
        public string[] HasTrackingInfo
        {
            get
            {
                return this.hasTrackingInfoField;
            }
            set
            {
                this.hasTrackingInfoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("LastUpdate", Order=5)]
        public string[] LastUpdate
        {
            get
            {
                return this.lastUpdateField;
            }
            set
            {
                this.lastUpdateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("LastUpdateDate", Order=6)]
        public string[] LastUpdateDate
        {
            get
            {
                return this.lastUpdateDateField;
            }
            set
            {
                this.lastUpdateDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("NoOfUpdates", Order=7)]
        public string[] NoOfUpdates
        {
            get
            {
                return this.noOfUpdatesField;
            }
            set
            {
                this.noOfUpdatesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="Response", Namespace="urn:microsoft-dynamics-nav/xmlports/x50003")]
    public partial class Response2
    {
        
        private string[] responseTypeField;
        
        private string[] responseCodeField;
        
        private string[] responseMessageField;
        
        private string[] customerNoField;
        
        private JobList[] jobListField;
        
        private string[] textField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ResponseType", Order=0)]
        public string[] ResponseType
        {
            get
            {
                return this.responseTypeField;
            }
            set
            {
                this.responseTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ResponseCode", Order=1)]
        public string[] ResponseCode
        {
            get
            {
                return this.responseCodeField;
            }
            set
            {
                this.responseCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ResponseMessage", Order=2)]
        public string[] ResponseMessage
        {
            get
            {
                return this.responseMessageField;
            }
            set
            {
                this.responseMessageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CustomerNo", Order=3)]
        public string[] CustomerNo
        {
            get
            {
                return this.customerNoField;
            }
            set
            {
                this.customerNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("JobList", Order=4)]
        public JobList[] JobList
        {
            get
            {
                return this.jobListField;
            }
            set
            {
                this.jobListField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string[] Text
        {
            get
            {
                return this.textField;
            }
            set
            {
                this.textField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="UpdateList", Namespace="urn:microsoft-dynamics-nav/xmlports/x50001")]
    public partial class UpdateList1
    {
        
        private string jobNoField;
        
        private string jobDescriptionField;
        
        private string customerOrderNoField;
        
        private string supplierInvoiceNoField;
        
        private string[] lineNoField;
        
        private string[] statusDateField;
        
        private string[] containerNoField;
        
        private string[] statusField;
        
        private string[] nextUpdateOnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string JobNo
        {
            get
            {
                return this.jobNoField;
            }
            set
            {
                this.jobNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string JobDescription
        {
            get
            {
                return this.jobDescriptionField;
            }
            set
            {
                this.jobDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string CustomerOrderNo
        {
            get
            {
                return this.customerOrderNoField;
            }
            set
            {
                this.customerOrderNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string SupplierInvoiceNo
        {
            get
            {
                return this.supplierInvoiceNoField;
            }
            set
            {
                this.supplierInvoiceNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("LineNo", Order=4)]
        public string[] LineNo
        {
            get
            {
                return this.lineNoField;
            }
            set
            {
                this.lineNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("StatusDate", Order=5)]
        public string[] StatusDate
        {
            get
            {
                return this.statusDateField;
            }
            set
            {
                this.statusDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ContainerNo", Order=6)]
        public string[] ContainerNo
        {
            get
            {
                return this.containerNoField;
            }
            set
            {
                this.containerNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Status", Order=7)]
        public string[] Status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("NextUpdateOn", Order=8)]
        public string[] NextUpdateOn
        {
            get
            {
                return this.nextUpdateOnField;
            }
            set
            {
                this.nextUpdateOnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="Response", Namespace="urn:microsoft-dynamics-nav/xmlports/x50001")]
    public partial class Response1
    {
        
        private string[] responseTypeField;
        
        private string[] responseCodeField;
        
        private string[] responseMessageField;
        
        private string[] customerNoField;
        
        private UpdateList1[] updateListField;
        
        private string[] textField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ResponseType", Order=0)]
        public string[] ResponseType
        {
            get
            {
                return this.responseTypeField;
            }
            set
            {
                this.responseTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ResponseCode", Order=1)]
        public string[] ResponseCode
        {
            get
            {
                return this.responseCodeField;
            }
            set
            {
                this.responseCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ResponseMessage", Order=2)]
        public string[] ResponseMessage
        {
            get
            {
                return this.responseMessageField;
            }
            set
            {
                this.responseMessageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CustomerNo", Order=3)]
        public string[] CustomerNo
        {
            get
            {
                return this.customerNoField;
            }
            set
            {
                this.customerNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("UpdateList", Order=4)]
        public UpdateList1[] UpdateList
        {
            get
            {
                return this.updateListField;
            }
            set
            {
                this.updateListField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string[] Text
        {
            get
            {
                return this.textField;
            }
            set
            {
                this.textField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ManageJobStatusUpdateRequest", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", IsWrapped=true)]
    public partial class ManageJobStatusUpdateRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", Order=0)]
        public ServiceReference1.Response jobUpdates;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", Order=1)]
        public string customerNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", Order=2)]
        public string jobNo;
        
        public ManageJobStatusUpdateRequest()
        {
        }
        
        public ManageJobStatusUpdateRequest(ServiceReference1.Response jobUpdates, string customerNo, string jobNo)
        {
            this.jobUpdates = jobUpdates;
            this.customerNo = customerNo;
            this.jobNo = jobNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ManageJobStatusUpdateRequest_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", IsWrapped=true)]
    public partial class ManageJobStatusUpdateRequest_Result
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", Order=0)]
        public bool return_value;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", Order=1)]
        public ServiceReference1.Response jobUpdates;
        
        public ManageJobStatusUpdateRequest_Result()
        {
        }
        
        public ManageJobStatusUpdateRequest_Result(bool return_value, ServiceReference1.Response jobUpdates)
        {
            this.return_value = return_value;
            this.jobUpdates = jobUpdates;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ManageCustJobsUpdatesRequest", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", IsWrapped=true)]
    public partial class ManageCustJobsUpdatesRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", Order=0)]
        public ServiceReference1.Response1 customerJobsUpdates;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", Order=1)]
        public string customerNo;
        
        public ManageCustJobsUpdatesRequest()
        {
        }
        
        public ManageCustJobsUpdatesRequest(ServiceReference1.Response1 customerJobsUpdates, string customerNo)
        {
            this.customerJobsUpdates = customerJobsUpdates;
            this.customerNo = customerNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ManageCustJobsUpdatesRequest_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", IsWrapped=true)]
    public partial class ManageCustJobsUpdatesRequest_Result
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", Order=0)]
        public bool return_value;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", Order=1)]
        public ServiceReference1.Response1 customerJobsUpdates;
        
        public ManageCustJobsUpdatesRequest_Result()
        {
        }
        
        public ManageCustJobsUpdatesRequest_Result(bool return_value, ServiceReference1.Response1 customerJobsUpdates)
        {
            this.return_value = return_value;
            this.customerJobsUpdates = customerJobsUpdates;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ManageCustOpenJobsRequest", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", IsWrapped=true)]
    public partial class ManageCustOpenJobsRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", Order=0)]
        public ServiceReference1.Response2 customerOpenJobs;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", Order=1)]
        public string customerNo;
        
        public ManageCustOpenJobsRequest()
        {
        }
        
        public ManageCustOpenJobsRequest(ServiceReference1.Response2 customerOpenJobs, string customerNo)
        {
            this.customerOpenJobs = customerOpenJobs;
            this.customerNo = customerNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ManageCustOpenJobsRequest_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", IsWrapped=true)]
    public partial class ManageCustOpenJobsRequest_Result
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", Order=0)]
        public bool return_value;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", Order=1)]
        public ServiceReference1.Response2 customerOpenJobs;
        
        public ManageCustOpenJobsRequest_Result()
        {
        }
        
        public ManageCustOpenJobsRequest_Result(bool return_value, ServiceReference1.Response2 customerOpenJobs)
        {
            this.return_value = return_value;
            this.customerOpenJobs = customerOpenJobs;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RegisterOrDeRegisterDevice", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", IsWrapped=true)]
    public partial class RegisterOrDeRegisterDevice
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", Order=0)]
        public string request;
        
        public RegisterOrDeRegisterDevice()
        {
        }
        
        public RegisterOrDeRegisterDevice(string request)
        {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RegisterOrDeRegisterDevice_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", IsWrapped=true)]
    public partial class RegisterOrDeRegisterDevice_Result
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", Order=0)]
        public string return_value;
        
        public RegisterOrDeRegisterDevice_Result()
        {
        }
        
        public RegisterOrDeRegisterDevice_Result(string return_value)
        {
            this.return_value = return_value;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetCustomerName", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", IsWrapped=true)]
    public partial class GetCustomerName
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", Order=0)]
        public string customerNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", Order=1)]
        public string result;
        
        public GetCustomerName()
        {
        }
        
        public GetCustomerName(string customerNo, string result)
        {
            this.customerNo = customerNo;
            this.result = result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetCustomerName_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", IsWrapped=true)]
    public partial class GetCustomerName_Result
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", Order=0)]
        public bool return_value;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/AppIntegrationMgt", Order=1)]
        public string result;
        
        public GetCustomerName_Result()
        {
        }
        
        public GetCustomerName_Result(bool return_value, string result)
        {
            this.return_value = return_value;
            this.result = result;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    public interface AppIntegrationMgt_PortChannel : ServiceReference1.AppIntegrationMgt_Port, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    public partial class AppIntegrationMgt_PortClient : System.ServiceModel.ClientBase<ServiceReference1.AppIntegrationMgt_Port>, ServiceReference1.AppIntegrationMgt_Port
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public AppIntegrationMgt_PortClient() : 
                base(AppIntegrationMgt_PortClient.GetDefaultBinding(), AppIntegrationMgt_PortClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.AppIntegrationMgt_Port.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public AppIntegrationMgt_PortClient(EndpointConfiguration endpointConfiguration) : 
                base(AppIntegrationMgt_PortClient.GetBindingForEndpoint(endpointConfiguration), AppIntegrationMgt_PortClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public AppIntegrationMgt_PortClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(AppIntegrationMgt_PortClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public AppIntegrationMgt_PortClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(AppIntegrationMgt_PortClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public AppIntegrationMgt_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<ServiceReference1.ManageJobStatusUpdateRequest_Result> ManageJobStatusUpdateRequestAsync(ServiceReference1.ManageJobStatusUpdateRequest request)
        {
            return base.Channel.ManageJobStatusUpdateRequestAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference1.ManageCustJobsUpdatesRequest_Result> ManageCustJobsUpdatesRequestAsync(ServiceReference1.ManageCustJobsUpdatesRequest request)
        {
            return base.Channel.ManageCustJobsUpdatesRequestAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference1.ManageCustOpenJobsRequest_Result> ManageCustOpenJobsRequestAsync(ServiceReference1.ManageCustOpenJobsRequest request)
        {
            return base.Channel.ManageCustOpenJobsRequestAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference1.RegisterOrDeRegisterDevice_Result> ServiceReference1.AppIntegrationMgt_Port.RegisterOrDeRegisterDeviceAsync(ServiceReference1.RegisterOrDeRegisterDevice request)
        {
            return base.Channel.RegisterOrDeRegisterDeviceAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference1.RegisterOrDeRegisterDevice_Result> RegisterOrDeRegisterDeviceAsync(string request)
        {
            ServiceReference1.RegisterOrDeRegisterDevice inValue = new ServiceReference1.RegisterOrDeRegisterDevice();
            inValue.request = request;
            return ((ServiceReference1.AppIntegrationMgt_Port)(this)).RegisterOrDeRegisterDeviceAsync(inValue);
        }
        
        public System.Threading.Tasks.Task<ServiceReference1.GetCustomerName_Result> GetCustomerNameAsync(ServiceReference1.GetCustomerName request)
        {
            return base.Channel.GetCustomerNameAsync(request);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.AppIntegrationMgt_Port))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.AppIntegrationMgt_Port))
            {
                return new System.ServiceModel.EndpointAddress("http://196.44.191.67:7047/AppIntegration/WS/Speedlink Cargo Pvt Ltd/Codeunit/AppI" +
                        "ntegrationMgt");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return AppIntegrationMgt_PortClient.GetBindingForEndpoint(EndpointConfiguration.AppIntegrationMgt_Port);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return AppIntegrationMgt_PortClient.GetEndpointAddress(EndpointConfiguration.AppIntegrationMgt_Port);
        }
        
        public enum EndpointConfiguration
        {
            
            AppIntegrationMgt_Port,
        }
    }
}
